#Thu Dec 17 10:31:15 CET 2015
excludes=
javac.deprecation=false
build.test.results.dir=${build.dir}/test/results
run.classpath=${javac.classpath}\:${build.classes.dir}
javadoc.nonavbar=false
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
javac.processorpath=${javac.classpath}
javac.target=1.7
file.reference.commons-lang3-3.1.jar=C\:\\javalib\\commons-lang3-3.1\\commons-lang3-3.1.jar
file.reference.commons-collections-3.2.1.jar=C\:\\javalib\\commons-collections-3.2.1\\commons-collections-3.2.1.jar
annotation.processing.processors.list=
javadoc.noindex=false
javadoc.additionalparam=
javadoc.reference.commons-collections-3.2.1.jar=C\:\\javalib\\commons-collections-3.2.1\\commons-collections-3.2.1-javadoc.jar
includes=**
build.classes.dir=${build.dir}/classes
source.encoding=UTF-8
javadoc.author=false
test.src.dir=test
build.dir=build
build.test.classes.dir=${build.dir}/test/classes
platform.active=default_platform
javac.compilerargs=
main.class=be.vdab.be.main.Programma
dist.jar=${dist.dir}/autoworld.jar
javac.test.processorpath=${javac.test.classpath}
javadoc.use=true
build.sysclasspath=ignore
debug.test.classpath=${run.test.classpath}
dist.dir=dist
build.classes.excludes=**/*.java,**/*.form
javadoc.splitindex=true
javadoc.encoding=${source.encoding}
javac.source=1.7
application.vendor=Roel
junit.selected.version=4
debug.classpath=${run.classpath}
run.jvmargs=
build.generated.dir=${build.dir}/generated
jar.compress=false
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
javadoc.private=false
annotation.processing.run.all.processors=true
javadoc.reference.commons-lang3-3.1.jar=C\:\\javalib\\commons-lang3-3.1\\commons-lang3-3.1-javadoc.jar
application.title=autoworld
meta.inf.dir=${src.dir}/META-INF
manifest.file=manifest.mf
annotation.processing.enabled=true
source.reference.commons-collections-3.2.1.jar=C\:\\javalib\\commons-collections-3.2.1\\commons-collections-3.2.1-sources.jar
source.reference.commons-lang3-3.1.jar=C\:\\javalib\\commons-lang3-3.1\\commons-lang3-3.1-sources.jar
dist.javadoc.dir=${dist.dir}/javadoc
src.dir=src
mkdist.disabled=false
endorsed.classpath=
javac.classpath=${file.reference.commons-collections-3.2.1.jar}\:${file.reference.commons-lang3-3.1.jar}\:${libs.junit_4.classpath}
annotation.processing.enabled.in.editor=false
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.version=false
javadoc.windowtitle=
javadoc.notree=false
