<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Apr 11 15:39:23 BST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.commons.collections.functors Class Hierarchy (Commons Collections 3.2.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.apache.commons.collections.functors Class Hierarchy (Commons Collections 3.2.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/collections/comparators/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/collections/iterators/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/collections/functors/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.commons.collections.functors
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/AllPredicate.html" title="class in org.apache.commons.collections.functors"><B>AllPredicate</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</A>, org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/PredicateDecorator.html" title="interface in org.apache.commons.collections.functors">PredicateDecorator</A>, java.io.Serializable)
<LI TYPE="circle">org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/AndPredicate.html" title="class in org.apache.commons.collections.functors"><B>AndPredicate</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</A>, org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/PredicateDecorator.html" title="interface in org.apache.commons.collections.functors">PredicateDecorator</A>, java.io.Serializable)
<LI TYPE="circle">org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/AnyPredicate.html" title="class in org.apache.commons.collections.functors"><B>AnyPredicate</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</A>, org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/PredicateDecorator.html" title="interface in org.apache.commons.collections.functors">PredicateDecorator</A>, java.io.Serializable)
<LI TYPE="circle">org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/ChainedClosure.html" title="class in org.apache.commons.collections.functors"><B>ChainedClosure</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</A>, java.io.Serializable)
<LI TYPE="circle">org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/ChainedTransformer.html" title="class in org.apache.commons.collections.functors"><B>ChainedTransformer</B></A> (implements java.io.Serializable, org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Transformer.html" title="interface in org.apache.commons.collections">Transformer</A>)
<LI TYPE="circle">org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/CloneTransformer.html" title="class in org.apache.commons.collections.functors"><B>CloneTransformer</B></A> (implements java.io.Serializable, org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Transformer.html" title="interface in org.apache.commons.collections">Transformer</A>)
<LI TYPE="circle">org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/ClosureTransformer.html" title="class in org.apache.commons.collections.functors"><B>ClosureTransformer</B></A> (implements java.io.Serializable, org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Transformer.html" title="interface in org.apache.commons.collections">Transformer</A>)
<LI TYPE="circle">org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/ConstantFactory.html" title="class in org.apache.commons.collections.functors"><B>ConstantFactory</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Factory.html" title="interface in org.apache.commons.collections">Factory</A>, java.io.Serializable)
<LI TYPE="circle">org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/ConstantTransformer.html" title="class in org.apache.commons.collections.functors"><B>ConstantTransformer</B></A> (implements java.io.Serializable, org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Transformer.html" title="interface in org.apache.commons.collections">Transformer</A>)
<LI TYPE="circle">org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/EqualPredicate.html" title="class in org.apache.commons.collections.functors"><B>EqualPredicate</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</A>, java.io.Serializable)
<LI TYPE="circle">org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/ExceptionClosure.html" title="class in org.apache.commons.collections.functors"><B>ExceptionClosure</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</A>, java.io.Serializable)
<LI TYPE="circle">org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/ExceptionFactory.html" title="class in org.apache.commons.collections.functors"><B>ExceptionFactory</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Factory.html" title="interface in org.apache.commons.collections">Factory</A>, java.io.Serializable)
<LI TYPE="circle">org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/ExceptionPredicate.html" title="class in org.apache.commons.collections.functors"><B>ExceptionPredicate</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</A>, java.io.Serializable)
<LI TYPE="circle">org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/ExceptionTransformer.html" title="class in org.apache.commons.collections.functors"><B>ExceptionTransformer</B></A> (implements java.io.Serializable, org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Transformer.html" title="interface in org.apache.commons.collections">Transformer</A>)
<LI TYPE="circle">org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/FactoryTransformer.html" title="class in org.apache.commons.collections.functors"><B>FactoryTransformer</B></A> (implements java.io.Serializable, org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Transformer.html" title="interface in org.apache.commons.collections">Transformer</A>)
<LI TYPE="circle">org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/FalsePredicate.html" title="class in org.apache.commons.collections.functors"><B>FalsePredicate</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</A>, java.io.Serializable)
<LI TYPE="circle">org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/ForClosure.html" title="class in org.apache.commons.collections.functors"><B>ForClosure</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</A>, java.io.Serializable)
<LI TYPE="circle">org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/IdentityPredicate.html" title="class in org.apache.commons.collections.functors"><B>IdentityPredicate</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</A>, java.io.Serializable)
<LI TYPE="circle">org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/IfClosure.html" title="class in org.apache.commons.collections.functors"><B>IfClosure</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</A>, java.io.Serializable)
<LI TYPE="circle">org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/InstanceofPredicate.html" title="class in org.apache.commons.collections.functors"><B>InstanceofPredicate</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</A>, java.io.Serializable)
<LI TYPE="circle">org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/InstantiateFactory.html" title="class in org.apache.commons.collections.functors"><B>InstantiateFactory</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Factory.html" title="interface in org.apache.commons.collections">Factory</A>, java.io.Serializable)
<LI TYPE="circle">org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/InstantiateTransformer.html" title="class in org.apache.commons.collections.functors"><B>InstantiateTransformer</B></A> (implements java.io.Serializable, org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Transformer.html" title="interface in org.apache.commons.collections">Transformer</A>)
<LI TYPE="circle">org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/InvokerTransformer.html" title="class in org.apache.commons.collections.functors"><B>InvokerTransformer</B></A> (implements java.io.Serializable, org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Transformer.html" title="interface in org.apache.commons.collections">Transformer</A>)
<LI TYPE="circle">org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/MapTransformer.html" title="class in org.apache.commons.collections.functors"><B>MapTransformer</B></A> (implements java.io.Serializable, org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Transformer.html" title="interface in org.apache.commons.collections">Transformer</A>)
<LI TYPE="circle">org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/NonePredicate.html" title="class in org.apache.commons.collections.functors"><B>NonePredicate</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</A>, org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/PredicateDecorator.html" title="interface in org.apache.commons.collections.functors">PredicateDecorator</A>, java.io.Serializable)
<LI TYPE="circle">org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/NOPClosure.html" title="class in org.apache.commons.collections.functors"><B>NOPClosure</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</A>, java.io.Serializable)
<LI TYPE="circle">org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/NOPTransformer.html" title="class in org.apache.commons.collections.functors"><B>NOPTransformer</B></A> (implements java.io.Serializable, org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Transformer.html" title="interface in org.apache.commons.collections">Transformer</A>)
<LI TYPE="circle">org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/NotNullPredicate.html" title="class in org.apache.commons.collections.functors"><B>NotNullPredicate</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</A>, java.io.Serializable)
<LI TYPE="circle">org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/NotPredicate.html" title="class in org.apache.commons.collections.functors"><B>NotPredicate</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</A>, org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/PredicateDecorator.html" title="interface in org.apache.commons.collections.functors">PredicateDecorator</A>, java.io.Serializable)
<LI TYPE="circle">org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/NullIsExceptionPredicate.html" title="class in org.apache.commons.collections.functors"><B>NullIsExceptionPredicate</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</A>, org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/PredicateDecorator.html" title="interface in org.apache.commons.collections.functors">PredicateDecorator</A>, java.io.Serializable)
<LI TYPE="circle">org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/NullIsFalsePredicate.html" title="class in org.apache.commons.collections.functors"><B>NullIsFalsePredicate</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</A>, org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/PredicateDecorator.html" title="interface in org.apache.commons.collections.functors">PredicateDecorator</A>, java.io.Serializable)
<LI TYPE="circle">org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/NullIsTruePredicate.html" title="class in org.apache.commons.collections.functors"><B>NullIsTruePredicate</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</A>, org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/PredicateDecorator.html" title="interface in org.apache.commons.collections.functors">PredicateDecorator</A>, java.io.Serializable)
<LI TYPE="circle">org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/NullPredicate.html" title="class in org.apache.commons.collections.functors"><B>NullPredicate</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</A>, java.io.Serializable)
<LI TYPE="circle">org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/OnePredicate.html" title="class in org.apache.commons.collections.functors"><B>OnePredicate</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</A>, org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/PredicateDecorator.html" title="interface in org.apache.commons.collections.functors">PredicateDecorator</A>, java.io.Serializable)
<LI TYPE="circle">org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/OrPredicate.html" title="class in org.apache.commons.collections.functors"><B>OrPredicate</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</A>, org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/PredicateDecorator.html" title="interface in org.apache.commons.collections.functors">PredicateDecorator</A>, java.io.Serializable)
<LI TYPE="circle">org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/PredicateTransformer.html" title="class in org.apache.commons.collections.functors"><B>PredicateTransformer</B></A> (implements java.io.Serializable, org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Transformer.html" title="interface in org.apache.commons.collections">Transformer</A>)
<LI TYPE="circle">org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/PrototypeFactory.html" title="class in org.apache.commons.collections.functors"><B>PrototypeFactory</B></A><LI TYPE="circle">org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/StringValueTransformer.html" title="class in org.apache.commons.collections.functors"><B>StringValueTransformer</B></A> (implements java.io.Serializable, org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Transformer.html" title="interface in org.apache.commons.collections">Transformer</A>)
<LI TYPE="circle">org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/SwitchClosure.html" title="class in org.apache.commons.collections.functors"><B>SwitchClosure</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</A>, java.io.Serializable)
<LI TYPE="circle">org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/SwitchTransformer.html" title="class in org.apache.commons.collections.functors"><B>SwitchTransformer</B></A> (implements java.io.Serializable, org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Transformer.html" title="interface in org.apache.commons.collections">Transformer</A>)
<LI TYPE="circle">org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/TransformedPredicate.html" title="class in org.apache.commons.collections.functors"><B>TransformedPredicate</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</A>, org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/PredicateDecorator.html" title="interface in org.apache.commons.collections.functors">PredicateDecorator</A>, java.io.Serializable)
<LI TYPE="circle">org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/TransformerClosure.html" title="class in org.apache.commons.collections.functors"><B>TransformerClosure</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</A>, java.io.Serializable)
<LI TYPE="circle">org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/TransformerPredicate.html" title="class in org.apache.commons.collections.functors"><B>TransformerPredicate</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</A>, java.io.Serializable)
<LI TYPE="circle">org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/TruePredicate.html" title="class in org.apache.commons.collections.functors"><B>TruePredicate</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</A>, java.io.Serializable)
<LI TYPE="circle">org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/UniquePredicate.html" title="class in org.apache.commons.collections.functors"><B>UniquePredicate</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</A>, java.io.Serializable)
<LI TYPE="circle">org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/WhileClosure.html" title="class in org.apache.commons.collections.functors"><B>WhileClosure</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</A>, java.io.Serializable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections"><B>Predicate</B></A><UL>
<LI TYPE="circle">org.apache.commons.collections.functors.<A HREF="../../../../../org/apache/commons/collections/functors/PredicateDecorator.html" title="interface in org.apache.commons.collections.functors"><B>PredicateDecorator</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/collections/comparators/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/collections/iterators/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/collections/functors/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001-2008 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
