<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Apr 11 15:39:16 BST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
CollectionUtils (Commons Collections 3.2.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.collections.CollectionUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CollectionUtils (Commons Collections 3.2.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CollectionUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/collections/ClosureUtils.html" title="class in org.apache.commons.collections"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/collections/ComparatorUtils.html" title="class in org.apache.commons.collections"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/collections/CollectionUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollectionUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.collections</FONT>
<BR>
Class CollectionUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.collections.CollectionUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CollectionUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provides utility methods and decorators for <CODE>Collection</CODE> instances.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Commons Collections 1.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 646777 $ $Date: 2008-04-10 13:33:15 +0100 (Thu, 10 Apr 2008) $</DD>
<DT><B>Author:</B></DT>
  <DD>Rodney Waldhoff, Paul Jack, Stephen Colebourne, Steve Downey, Herve Quiroz, Peter KoBek, Matthew Hawthorne, Janek Bogucki, Phil Steitz, Steven Melzer, Jon Schewe, Neil O'Toole, Stephen Smith</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#EMPTY_COLLECTION">EMPTY_COLLECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An empty unmodifiable collection.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#CollectionUtils()">CollectionUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>CollectionUtils</code> should not normally be instantiated.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#addAll(java.util.Collection, java.util.Enumeration)">addAll</A></B>(java.util.Collection&nbsp;collection,
       java.util.Enumeration&nbsp;enumeration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all elements in the enumeration to the given collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#addAll(java.util.Collection, java.util.Iterator)">addAll</A></B>(java.util.Collection&nbsp;collection,
       java.util.Iterator&nbsp;iterator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all elements in the iteration to the given collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#addAll(java.util.Collection, java.lang.Object[])">addAll</A></B>(java.util.Collection&nbsp;collection,
       java.lang.Object[]&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all elements in the array to the given collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#addIgnoreNull(java.util.Collection, java.lang.Object)">addIgnoreNull</A></B>(java.util.Collection&nbsp;collection,
              java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an element to the collection unless the element is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#cardinality(java.lang.Object, java.util.Collection)">cardinality</A></B>(java.lang.Object&nbsp;obj,
            java.util.Collection&nbsp;coll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of occurrences of <i>obj</i> in <i>coll</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#collect(java.util.Collection, org.apache.commons.collections.Transformer)">collect</A></B>(java.util.Collection&nbsp;inputCollection,
        <A HREF="../../../../org/apache/commons/collections/Transformer.html" title="interface in org.apache.commons.collections">Transformer</A>&nbsp;transformer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new Collection consisting of the elements of inputCollection transformed
 by the given transformer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#collect(java.util.Collection, org.apache.commons.collections.Transformer, java.util.Collection)">collect</A></B>(java.util.Collection&nbsp;inputCollection,
        <A HREF="../../../../org/apache/commons/collections/Transformer.html" title="interface in org.apache.commons.collections">Transformer</A>&nbsp;transformer,
        java.util.Collection&nbsp;outputCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms all elements from inputCollection with the given transformer 
 and adds them to the outputCollection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#collect(java.util.Iterator, org.apache.commons.collections.Transformer)">collect</A></B>(java.util.Iterator&nbsp;inputIterator,
        <A HREF="../../../../org/apache/commons/collections/Transformer.html" title="interface in org.apache.commons.collections">Transformer</A>&nbsp;transformer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms all elements from the inputIterator with the given transformer 
 and adds them to the outputCollection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#collect(java.util.Iterator, org.apache.commons.collections.Transformer, java.util.Collection)">collect</A></B>(java.util.Iterator&nbsp;inputIterator,
        <A HREF="../../../../org/apache/commons/collections/Transformer.html" title="interface in org.apache.commons.collections">Transformer</A>&nbsp;transformer,
        java.util.Collection&nbsp;outputCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms all elements from the inputIterator with the given transformer 
 and adds them to the outputCollection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#containsAny(java.util.Collection, java.util.Collection)">containsAny</A></B>(java.util.Collection&nbsp;coll1,
            java.util.Collection&nbsp;coll2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> iff at least one element is in both collections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#countMatches(java.util.Collection, org.apache.commons.collections.Predicate)">countMatches</A></B>(java.util.Collection&nbsp;inputCollection,
             <A HREF="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</A>&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of elements in the input collection that match the predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#disjunction(java.util.Collection, java.util.Collection)">disjunction</A></B>(java.util.Collection&nbsp;a,
            java.util.Collection&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>Collection</CODE> containing the exclusive disjunction
 (symmetric difference) of the given <CODE>Collection</CODE>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#exists(java.util.Collection, org.apache.commons.collections.Predicate)">exists</A></B>(java.util.Collection&nbsp;collection,
       <A HREF="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</A>&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answers true if a predicate is true for at least one element of a collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#filter(java.util.Collection, org.apache.commons.collections.Predicate)">filter</A></B>(java.util.Collection&nbsp;collection,
       <A HREF="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</A>&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filter the collection by applying a Predicate to each element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#find(java.util.Collection, org.apache.commons.collections.Predicate)">find</A></B>(java.util.Collection&nbsp;collection,
     <A HREF="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</A>&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the first element in the given collection which matches the given predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#forAllDo(java.util.Collection, org.apache.commons.collections.Closure)">forAllDo</A></B>(java.util.Collection&nbsp;collection,
         <A HREF="../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</A>&nbsp;closure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the given closure on each element in the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#get(java.lang.Object, int)">get</A></B>(java.lang.Object&nbsp;object,
    int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>index</code>-th value in <code>object</code>, throwing
 <code>IndexOutOfBoundsException</code> if there is no such element or 
 <code>IllegalArgumentException</code> if <code>object</code> is not an 
 instance of one of the supported types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#getCardinalityMap(java.util.Collection)">getCardinalityMap</A></B>(java.util.Collection&nbsp;coll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>Map</CODE> mapping each unique element in the given
 <CODE>Collection</CODE> to an <CODE>Integer</CODE> representing the number
 of occurrences of that element in the <CODE>Collection</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#index(java.lang.Object, int)">index</A></B>(java.lang.Object&nbsp;obj,
      int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#get(java.lang.Object, int)"><CODE>get(Object, int)</CODE></A> instead. Will be removed in v4.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#index(java.lang.Object, java.lang.Object)">index</A></B>(java.lang.Object&nbsp;obj,
      java.lang.Object&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#get(java.lang.Object, int)"><CODE>get(Object, int)</CODE></A> instead. Will be removed in v4.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#intersection(java.util.Collection, java.util.Collection)">intersection</A></B>(java.util.Collection&nbsp;a,
             java.util.Collection&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>Collection</CODE> containing the intersection
 of the given <CODE>Collection</CODE>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#isEmpty(java.util.Collection)">isEmpty</A></B>(java.util.Collection&nbsp;coll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Null-safe check if the specified collection is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#isEqualCollection(java.util.Collection, java.util.Collection)">isEqualCollection</A></B>(java.util.Collection&nbsp;a,
                  java.util.Collection&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> iff the given <CODE>Collection</CODE>s contain
 exactly the same elements with exactly the same cardinalities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#isFull(java.util.Collection)">isFull</A></B>(java.util.Collection&nbsp;coll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if no more elements can be added to the Collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#isNotEmpty(java.util.Collection)">isNotEmpty</A></B>(java.util.Collection&nbsp;coll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Null-safe check if the specified collection is not empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#isProperSubCollection(java.util.Collection, java.util.Collection)">isProperSubCollection</A></B>(java.util.Collection&nbsp;a,
                      java.util.Collection&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> iff <i>a</i> is a <i>proper</i> sub-collection of <i>b</i>,
 that is, iff the cardinality of <i>e</i> in <i>a</i> is less
 than or equal to the cardinality of <i>e</i> in <i>b</i>,
 for each element <i>e</i> in <i>a</i>, and there is at least one
 element <i>f</i> such that the cardinality of <i>f</i> in <i>b</i>
 is strictly greater than the cardinality of <i>f</i> in <i>a</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#isSubCollection(java.util.Collection, java.util.Collection)">isSubCollection</A></B>(java.util.Collection&nbsp;a,
                java.util.Collection&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> iff <i>a</i> is a sub-collection of <i>b</i>,
 that is, iff the cardinality of <i>e</i> in <i>a</i> is less
 than or equal to the cardinality of <i>e</i> in <i>b</i>,
 for each element <i>e</i> in <i>a</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#maxSize(java.util.Collection)">maxSize</A></B>(java.util.Collection&nbsp;coll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum number of elements that the Collection can contain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#predicatedCollection(java.util.Collection, org.apache.commons.collections.Predicate)">predicatedCollection</A></B>(java.util.Collection&nbsp;collection,
                     <A HREF="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</A>&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a predicated (validating) collection backed by the given collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#removeAll(java.util.Collection, java.util.Collection)">removeAll</A></B>(java.util.Collection&nbsp;collection,
          java.util.Collection&nbsp;remove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the elements in <code>remove</code> from <code>collection</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#retainAll(java.util.Collection, java.util.Collection)">retainAll</A></B>(java.util.Collection&nbsp;collection,
          java.util.Collection&nbsp;retain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection containing all the elements in <code>collection</code>
 that are also in <code>retain</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#reverseArray(java.lang.Object[])">reverseArray</A></B>(java.lang.Object[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverses the order of the given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#select(java.util.Collection, org.apache.commons.collections.Predicate)">select</A></B>(java.util.Collection&nbsp;inputCollection,
       <A HREF="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</A>&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects all elements from input collection which match the given predicate
 into an output collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#select(java.util.Collection, org.apache.commons.collections.Predicate, java.util.Collection)">select</A></B>(java.util.Collection&nbsp;inputCollection,
       <A HREF="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</A>&nbsp;predicate,
       java.util.Collection&nbsp;outputCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects all elements from input collection which match the given predicate
 and adds them to outputCollection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#selectRejected(java.util.Collection, org.apache.commons.collections.Predicate)">selectRejected</A></B>(java.util.Collection&nbsp;inputCollection,
               <A HREF="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</A>&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects all elements from inputCollection which don't match the given predicate
 into an output collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#selectRejected(java.util.Collection, org.apache.commons.collections.Predicate, java.util.Collection)">selectRejected</A></B>(java.util.Collection&nbsp;inputCollection,
               <A HREF="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</A>&nbsp;predicate,
               java.util.Collection&nbsp;outputCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects all elements from inputCollection which don't match the given predicate
 and adds them to outputCollection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#size(java.lang.Object)">size</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of the collection/iterator specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#sizeIsEmpty(java.lang.Object)">sizeIsEmpty</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the specified collection/array/iterator is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#subtract(java.util.Collection, java.util.Collection)">subtract</A></B>(java.util.Collection&nbsp;a,
         java.util.Collection&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <CODE>Collection</CODE> containing <tt><i>a</i> - <i>b</i></tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#synchronizedCollection(java.util.Collection)">synchronizedCollection</A></B>(java.util.Collection&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a synchronized collection backed by the given collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#transform(java.util.Collection, org.apache.commons.collections.Transformer)">transform</A></B>(java.util.Collection&nbsp;collection,
          <A HREF="../../../../org/apache/commons/collections/Transformer.html" title="interface in org.apache.commons.collections">Transformer</A>&nbsp;transformer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform the collection by applying a Transformer to each element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#transformedCollection(java.util.Collection, org.apache.commons.collections.Transformer)">transformedCollection</A></B>(java.util.Collection&nbsp;collection,
                      <A HREF="../../../../org/apache/commons/collections/Transformer.html" title="interface in org.apache.commons.collections">Transformer</A>&nbsp;transformer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a transformed bag backed by the given collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#typedCollection(java.util.Collection, java.lang.Class)">typedCollection</A></B>(java.util.Collection&nbsp;collection,
                java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a typed collection backed by the given collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#union(java.util.Collection, java.util.Collection)">union</A></B>(java.util.Collection&nbsp;a,
      java.util.Collection&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>Collection</CODE> containing the union
 of the given <CODE>Collection</CODE>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#unmodifiableCollection(java.util.Collection)">unmodifiableCollection</A></B>(java.util.Collection&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unmodifiable collection backed by the given collection.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EMPTY_COLLECTION"><!-- --></A><H3>
EMPTY_COLLECTION</H3>
<PRE>
public static final java.util.Collection <B>EMPTY_COLLECTION</B></PRE>
<DL>
<DD>An empty unmodifiable collection.
 The JDK provides empty Set and List implementations which could be used for
 this purpose. However they could be cast to Set or List which might be
 undesirable. This implementation only implements Collection.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CollectionUtils()"><!-- --></A><H3>
CollectionUtils</H3>
<PRE>
public <B>CollectionUtils</B>()</PRE>
<DL>
<DD><code>CollectionUtils</code> should not normally be instantiated.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="union(java.util.Collection, java.util.Collection)"><!-- --></A><H3>
union</H3>
<PRE>
public static java.util.Collection <B>union</B>(java.util.Collection&nbsp;a,
                                         java.util.Collection&nbsp;b)</PRE>
<DL>
<DD>Returns a <CODE>Collection</CODE> containing the union
 of the given <CODE>Collection</CODE>s.
 <p>
 The cardinality of each element in the returned <CODE>Collection</CODE>
 will be equal to the maximum of the cardinality of that element
 in the two given <CODE>Collection</CODE>s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the first collection, must not be null<DD><CODE>b</CODE> - the second collection, must not be null
<DT><B>Returns:</B><DD>the union of the two collections<DT><B>See Also:</B><DD><CODE>Collection.addAll(java.util.Collection)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="intersection(java.util.Collection, java.util.Collection)"><!-- --></A><H3>
intersection</H3>
<PRE>
public static java.util.Collection <B>intersection</B>(java.util.Collection&nbsp;a,
                                                java.util.Collection&nbsp;b)</PRE>
<DL>
<DD>Returns a <CODE>Collection</CODE> containing the intersection
 of the given <CODE>Collection</CODE>s.
 <p>
 The cardinality of each element in the returned <CODE>Collection</CODE>
 will be equal to the minimum of the cardinality of that element
 in the two given <CODE>Collection</CODE>s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the first collection, must not be null<DD><CODE>b</CODE> - the second collection, must not be null
<DT><B>Returns:</B><DD>the intersection of the two collections<DT><B>See Also:</B><DD><CODE>Collection.retainAll(java.util.Collection)</CODE>, 
<A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#containsAny(java.util.Collection, java.util.Collection)"><CODE>containsAny(java.util.Collection, java.util.Collection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="disjunction(java.util.Collection, java.util.Collection)"><!-- --></A><H3>
disjunction</H3>
<PRE>
public static java.util.Collection <B>disjunction</B>(java.util.Collection&nbsp;a,
                                               java.util.Collection&nbsp;b)</PRE>
<DL>
<DD>Returns a <CODE>Collection</CODE> containing the exclusive disjunction
 (symmetric difference) of the given <CODE>Collection</CODE>s.
 <p>
 The cardinality of each element <i>e</i> in the returned <CODE>Collection</CODE>
 will be equal to
 <tt>max(cardinality(<i>e</i>,<i>a</i>),cardinality(<i>e</i>,<i>b</i>)) - min(cardinality(<i>e</i>,<i>a</i>),cardinality(<i>e</i>,<i>b</i>))</tt>.
 <p>
 This is equivalent to
 <tt><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#subtract(java.util.Collection, java.util.Collection)"><CODE>subtract</CODE></A>(<A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#union(java.util.Collection, java.util.Collection)"><CODE>union(a,b)</CODE></A>,<A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#intersection(java.util.Collection, java.util.Collection)"><CODE>intersection(a,b)</CODE></A>)</tt>
 or
 <tt><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#union(java.util.Collection, java.util.Collection)"><CODE>union</CODE></A>(<A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#subtract(java.util.Collection, java.util.Collection)"><CODE>subtract(a,b)</CODE></A>,<A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#subtract(java.util.Collection, java.util.Collection)"><CODE>subtract(b,a)</CODE></A>)</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the first collection, must not be null<DD><CODE>b</CODE> - the second collection, must not be null
<DT><B>Returns:</B><DD>the symmetric difference of the two collections</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(java.util.Collection, java.util.Collection)"><!-- --></A><H3>
subtract</H3>
<PRE>
public static java.util.Collection <B>subtract</B>(java.util.Collection&nbsp;a,
                                            java.util.Collection&nbsp;b)</PRE>
<DL>
<DD>Returns a new <CODE>Collection</CODE> containing <tt><i>a</i> - <i>b</i></tt>.
 The cardinality of each element <i>e</i> in the returned <CODE>Collection</CODE>
 will be the cardinality of <i>e</i> in <i>a</i> minus the cardinality
 of <i>e</i> in <i>b</i>, or zero, whichever is greater.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the collection to subtract from, must not be null<DD><CODE>b</CODE> - the collection to subtract, must not be null
<DT><B>Returns:</B><DD>a new collection with the results<DT><B>See Also:</B><DD><CODE>Collection.removeAll(java.util.Collection)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="containsAny(java.util.Collection, java.util.Collection)"><!-- --></A><H3>
containsAny</H3>
<PRE>
public static boolean <B>containsAny</B>(java.util.Collection&nbsp;coll1,
                                  java.util.Collection&nbsp;coll2)</PRE>
<DL>
<DD>Returns <code>true</code> iff at least one element is in both collections.
 <p>
 In other words, this method returns <code>true</code> iff the
 <A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#intersection(java.util.Collection, java.util.Collection)"><CODE>intersection(java.util.Collection, java.util.Collection)</CODE></A> of <i>coll1</i> and <i>coll2</i> is not empty.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coll1</CODE> - the first collection, must not be null<DD><CODE>coll2</CODE> - the first collection, must not be null
<DT><B>Returns:</B><DD><code>true</code> iff the intersection of the collections is non-empty<DT><B>Since:</B></DT>
  <DD>2.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#intersection(java.util.Collection, java.util.Collection)"><CODE>intersection(java.util.Collection, java.util.Collection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCardinalityMap(java.util.Collection)"><!-- --></A><H3>
getCardinalityMap</H3>
<PRE>
public static java.util.Map <B>getCardinalityMap</B>(java.util.Collection&nbsp;coll)</PRE>
<DL>
<DD>Returns a <CODE>Map</CODE> mapping each unique element in the given
 <CODE>Collection</CODE> to an <CODE>Integer</CODE> representing the number
 of occurrences of that element in the <CODE>Collection</CODE>.
 <p>
 Only those elements present in the collection will appear as
 keys in the map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coll</CODE> - the collection to get the cardinality map for, must not be null
<DT><B>Returns:</B><DD>the populated cardinality map</DL>
</DD>
</DL>
<HR>

<A NAME="isSubCollection(java.util.Collection, java.util.Collection)"><!-- --></A><H3>
isSubCollection</H3>
<PRE>
public static boolean <B>isSubCollection</B>(java.util.Collection&nbsp;a,
                                      java.util.Collection&nbsp;b)</PRE>
<DL>
<DD>Returns <tt>true</tt> iff <i>a</i> is a sub-collection of <i>b</i>,
 that is, iff the cardinality of <i>e</i> in <i>a</i> is less
 than or equal to the cardinality of <i>e</i> in <i>b</i>,
 for each element <i>e</i> in <i>a</i>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the first (sub?) collection, must not be null<DD><CODE>b</CODE> - the second (super?) collection, must not be null
<DT><B>Returns:</B><DD><code>true</code> iff <i>a</i> is a sub-collection of <i>b</i><DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#isProperSubCollection(java.util.Collection, java.util.Collection)"><CODE>isProperSubCollection(java.util.Collection, java.util.Collection)</CODE></A>, 
<CODE>Collection.containsAll(java.util.Collection)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isProperSubCollection(java.util.Collection, java.util.Collection)"><!-- --></A><H3>
isProperSubCollection</H3>
<PRE>
public static boolean <B>isProperSubCollection</B>(java.util.Collection&nbsp;a,
                                            java.util.Collection&nbsp;b)</PRE>
<DL>
<DD>Returns <tt>true</tt> iff <i>a</i> is a <i>proper</i> sub-collection of <i>b</i>,
 that is, iff the cardinality of <i>e</i> in <i>a</i> is less
 than or equal to the cardinality of <i>e</i> in <i>b</i>,
 for each element <i>e</i> in <i>a</i>, and there is at least one
 element <i>f</i> such that the cardinality of <i>f</i> in <i>b</i>
 is strictly greater than the cardinality of <i>f</i> in <i>a</i>.
 <p>
 The implementation assumes
 <ul>
    <li><code>a.size()</code> and <code>b.size()</code> represent the 
    total cardinality of <i>a</i> and <i>b</i>, resp. </li>
    <li><code>a.size() < Integer.MAXVALUE</code></li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the first (sub?) collection, must not be null<DD><CODE>b</CODE> - the second (super?) collection, must not be null
<DT><B>Returns:</B><DD><code>true</code> iff <i>a</i> is a <i>proper</i> sub-collection of <i>b</i><DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#isSubCollection(java.util.Collection, java.util.Collection)"><CODE>isSubCollection(java.util.Collection, java.util.Collection)</CODE></A>, 
<CODE>Collection.containsAll(java.util.Collection)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isEqualCollection(java.util.Collection, java.util.Collection)"><!-- --></A><H3>
isEqualCollection</H3>
<PRE>
public static boolean <B>isEqualCollection</B>(java.util.Collection&nbsp;a,
                                        java.util.Collection&nbsp;b)</PRE>
<DL>
<DD>Returns <tt>true</tt> iff the given <CODE>Collection</CODE>s contain
 exactly the same elements with exactly the same cardinalities.
 <p>
 That is, iff the cardinality of <i>e</i> in <i>a</i> is
 equal to the cardinality of <i>e</i> in <i>b</i>,
 for each element <i>e</i> in <i>a</i> or <i>b</i>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the first collection, must not be null<DD><CODE>b</CODE> - the second collection, must not be null
<DT><B>Returns:</B><DD><code>true</code> iff the collections contain the same elements with the same cardinalities.</DL>
</DD>
</DL>
<HR>

<A NAME="cardinality(java.lang.Object, java.util.Collection)"><!-- --></A><H3>
cardinality</H3>
<PRE>
public static int <B>cardinality</B>(java.lang.Object&nbsp;obj,
                              java.util.Collection&nbsp;coll)</PRE>
<DL>
<DD>Returns the number of occurrences of <i>obj</i> in <i>coll</i>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to find the cardinality of<DD><CODE>coll</CODE> - the collection to search
<DT><B>Returns:</B><DD>the the number of occurrences of obj in coll</DL>
</DD>
</DL>
<HR>

<A NAME="find(java.util.Collection, org.apache.commons.collections.Predicate)"><!-- --></A><H3>
find</H3>
<PRE>
public static java.lang.Object <B>find</B>(java.util.Collection&nbsp;collection,
                                    <A HREF="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</A>&nbsp;predicate)</PRE>
<DL>
<DD>Finds the first element in the given collection which matches the given predicate.
 <p>
 If the input collection or predicate is null, or no element of the collection 
 matches the predicate, null is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - the collection to search, may be null<DD><CODE>predicate</CODE> - the predicate to use, may be null
<DT><B>Returns:</B><DD>the first element of the collection which matches the predicate or null if none could be found</DL>
</DD>
</DL>
<HR>

<A NAME="forAllDo(java.util.Collection, org.apache.commons.collections.Closure)"><!-- --></A><H3>
forAllDo</H3>
<PRE>
public static void <B>forAllDo</B>(java.util.Collection&nbsp;collection,
                            <A HREF="../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</A>&nbsp;closure)</PRE>
<DL>
<DD>Executes the given closure on each element in the collection.
 <p>
 If the input collection or closure is null, there is no change made.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - the collection to get the input from, may be null<DD><CODE>closure</CODE> - the closure to perform, may be null</DL>
</DD>
</DL>
<HR>

<A NAME="filter(java.util.Collection, org.apache.commons.collections.Predicate)"><!-- --></A><H3>
filter</H3>
<PRE>
public static void <B>filter</B>(java.util.Collection&nbsp;collection,
                          <A HREF="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</A>&nbsp;predicate)</PRE>
<DL>
<DD>Filter the collection by applying a Predicate to each element. If the
 predicate returns false, remove the element.
 <p>
 If the input collection or predicate is null, there is no change made.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - the collection to get the input from, may be null<DD><CODE>predicate</CODE> - the predicate to use as a filter, may be null</DL>
</DD>
</DL>
<HR>

<A NAME="transform(java.util.Collection, org.apache.commons.collections.Transformer)"><!-- --></A><H3>
transform</H3>
<PRE>
public static void <B>transform</B>(java.util.Collection&nbsp;collection,
                             <A HREF="../../../../org/apache/commons/collections/Transformer.html" title="interface in org.apache.commons.collections">Transformer</A>&nbsp;transformer)</PRE>
<DL>
<DD>Transform the collection by applying a Transformer to each element.
 <p>
 If the input collection or transformer is null, there is no change made.
 <p>
 This routine is best for Lists, for which set() is used to do the 
 transformations "in place."  For other Collections, clear() and addAll()
 are used to replace elements.  
 <p>
 If the input collection controls its input, such as a Set, and the
 Transformer creates duplicates (or are otherwise invalid), the 
 collection may reduce in size due to calling this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - the collection to get the input from, may be null<DD><CODE>transformer</CODE> - the transformer to perform, may be null</DL>
</DD>
</DL>
<HR>

<A NAME="countMatches(java.util.Collection, org.apache.commons.collections.Predicate)"><!-- --></A><H3>
countMatches</H3>
<PRE>
public static int <B>countMatches</B>(java.util.Collection&nbsp;inputCollection,
                               <A HREF="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</A>&nbsp;predicate)</PRE>
<DL>
<DD>Counts the number of elements in the input collection that match the predicate.
 <p>
 A <code>null</code> collection or predicate matches no elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputCollection</CODE> - the collection to get the input from, may be null<DD><CODE>predicate</CODE> - the predicate to use, may be null
<DT><B>Returns:</B><DD>the number of matches for the predicate in the collection</DL>
</DD>
</DL>
<HR>

<A NAME="exists(java.util.Collection, org.apache.commons.collections.Predicate)"><!-- --></A><H3>
exists</H3>
<PRE>
public static boolean <B>exists</B>(java.util.Collection&nbsp;collection,
                             <A HREF="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</A>&nbsp;predicate)</PRE>
<DL>
<DD>Answers true if a predicate is true for at least one element of a collection.
 <p>
 A <code>null</code> collection or predicate returns false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - the collection to get the input from, may be null<DD><CODE>predicate</CODE> - the predicate to use, may be null
<DT><B>Returns:</B><DD>true if at least one element of the collection matches the predicate</DL>
</DD>
</DL>
<HR>

<A NAME="select(java.util.Collection, org.apache.commons.collections.Predicate)"><!-- --></A><H3>
select</H3>
<PRE>
public static java.util.Collection <B>select</B>(java.util.Collection&nbsp;inputCollection,
                                          <A HREF="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</A>&nbsp;predicate)</PRE>
<DL>
<DD>Selects all elements from input collection which match the given predicate
 into an output collection.
 <p>
 A <code>null</code> predicate matches no elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputCollection</CODE> - the collection to get the input from, may not be null<DD><CODE>predicate</CODE> - the predicate to use, may be null
<DT><B>Returns:</B><DD>the elements matching the predicate (new list)
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the input collection is null</DL>
</DD>
</DL>
<HR>

<A NAME="select(java.util.Collection, org.apache.commons.collections.Predicate, java.util.Collection)"><!-- --></A><H3>
select</H3>
<PRE>
public static void <B>select</B>(java.util.Collection&nbsp;inputCollection,
                          <A HREF="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</A>&nbsp;predicate,
                          java.util.Collection&nbsp;outputCollection)</PRE>
<DL>
<DD>Selects all elements from input collection which match the given predicate
 and adds them to outputCollection.
 <p>
 If the input collection or predicate is null, there is no change to the 
 output collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputCollection</CODE> - the collection to get the input from, may be null<DD><CODE>predicate</CODE> - the predicate to use, may be null<DD><CODE>outputCollection</CODE> - the collection to output into, may not be null</DL>
</DD>
</DL>
<HR>

<A NAME="selectRejected(java.util.Collection, org.apache.commons.collections.Predicate)"><!-- --></A><H3>
selectRejected</H3>
<PRE>
public static java.util.Collection <B>selectRejected</B>(java.util.Collection&nbsp;inputCollection,
                                                  <A HREF="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</A>&nbsp;predicate)</PRE>
<DL>
<DD>Selects all elements from inputCollection which don't match the given predicate
 into an output collection.
 <p>
 If the input predicate is <code>null</code>, the result is an empty list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputCollection</CODE> - the collection to get the input from, may not be null<DD><CODE>predicate</CODE> - the predicate to use, may be null
<DT><B>Returns:</B><DD>the elements <b>not</b> matching the predicate (new list)
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the input collection is null</DL>
</DD>
</DL>
<HR>

<A NAME="selectRejected(java.util.Collection, org.apache.commons.collections.Predicate, java.util.Collection)"><!-- --></A><H3>
selectRejected</H3>
<PRE>
public static void <B>selectRejected</B>(java.util.Collection&nbsp;inputCollection,
                                  <A HREF="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</A>&nbsp;predicate,
                                  java.util.Collection&nbsp;outputCollection)</PRE>
<DL>
<DD>Selects all elements from inputCollection which don't match the given predicate
 and adds them to outputCollection.
 <p>
 If the input predicate is <code>null</code>, no elements are added to <code>outputCollection</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputCollection</CODE> - the collection to get the input from, may be null<DD><CODE>predicate</CODE> - the predicate to use, may be null<DD><CODE>outputCollection</CODE> - the collection to output into, may not be null</DL>
</DD>
</DL>
<HR>

<A NAME="collect(java.util.Collection, org.apache.commons.collections.Transformer)"><!-- --></A><H3>
collect</H3>
<PRE>
public static java.util.Collection <B>collect</B>(java.util.Collection&nbsp;inputCollection,
                                           <A HREF="../../../../org/apache/commons/collections/Transformer.html" title="interface in org.apache.commons.collections">Transformer</A>&nbsp;transformer)</PRE>
<DL>
<DD>Returns a new Collection consisting of the elements of inputCollection transformed
 by the given transformer.
 <p>
 If the input transformer is null, the result is an empty list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputCollection</CODE> - the collection to get the input from, may not be null<DD><CODE>transformer</CODE> - the transformer to use, may be null
<DT><B>Returns:</B><DD>the transformed result (new list)
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the input collection is null</DL>
</DD>
</DL>
<HR>

<A NAME="collect(java.util.Iterator, org.apache.commons.collections.Transformer)"><!-- --></A><H3>
collect</H3>
<PRE>
public static java.util.Collection <B>collect</B>(java.util.Iterator&nbsp;inputIterator,
                                           <A HREF="../../../../org/apache/commons/collections/Transformer.html" title="interface in org.apache.commons.collections">Transformer</A>&nbsp;transformer)</PRE>
<DL>
<DD>Transforms all elements from the inputIterator with the given transformer 
 and adds them to the outputCollection.
 <p>
 If the input iterator or transformer is null, the result is an empty list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputIterator</CODE> - the iterator to get the input from, may be null<DD><CODE>transformer</CODE> - the transformer to use, may be null
<DT><B>Returns:</B><DD>the transformed result (new list)</DL>
</DD>
</DL>
<HR>

<A NAME="collect(java.util.Collection, org.apache.commons.collections.Transformer, java.util.Collection)"><!-- --></A><H3>
collect</H3>
<PRE>
public static java.util.Collection <B>collect</B>(java.util.Collection&nbsp;inputCollection,
                                           <A HREF="../../../../org/apache/commons/collections/Transformer.html" title="interface in org.apache.commons.collections">Transformer</A>&nbsp;transformer,
                                           java.util.Collection&nbsp;outputCollection)</PRE>
<DL>
<DD>Transforms all elements from inputCollection with the given transformer 
 and adds them to the outputCollection.
 <p>
 If the input collection or transformer is null, there is no change to the 
 output collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputCollection</CODE> - the collection to get the input from, may be null<DD><CODE>transformer</CODE> - the transformer to use, may be null<DD><CODE>outputCollection</CODE> - the collection to output into, may not be null
<DT><B>Returns:</B><DD>the outputCollection with the transformed input added
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the output collection is null</DL>
</DD>
</DL>
<HR>

<A NAME="collect(java.util.Iterator, org.apache.commons.collections.Transformer, java.util.Collection)"><!-- --></A><H3>
collect</H3>
<PRE>
public static java.util.Collection <B>collect</B>(java.util.Iterator&nbsp;inputIterator,
                                           <A HREF="../../../../org/apache/commons/collections/Transformer.html" title="interface in org.apache.commons.collections">Transformer</A>&nbsp;transformer,
                                           java.util.Collection&nbsp;outputCollection)</PRE>
<DL>
<DD>Transforms all elements from the inputIterator with the given transformer 
 and adds them to the outputCollection.
 <p>
 If the input iterator or transformer is null, there is no change to the 
 output collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputIterator</CODE> - the iterator to get the input from, may be null<DD><CODE>transformer</CODE> - the transformer to use, may be null<DD><CODE>outputCollection</CODE> - the collection to output into, may not be null
<DT><B>Returns:</B><DD>the outputCollection with the transformed input added
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the output collection is null</DL>
</DD>
</DL>
<HR>

<A NAME="addIgnoreNull(java.util.Collection, java.lang.Object)"><!-- --></A><H3>
addIgnoreNull</H3>
<PRE>
public static boolean <B>addIgnoreNull</B>(java.util.Collection&nbsp;collection,
                                    java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Adds an element to the collection unless the element is null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - the collection to add to, must not be null<DD><CODE>object</CODE> - the object to add, if null it will not be added
<DT><B>Returns:</B><DD>true if the collection changed
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the collection is null<DT><B>Since:</B></DT>
  <DD>Commons Collections 3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(java.util.Collection, java.util.Iterator)"><!-- --></A><H3>
addAll</H3>
<PRE>
public static void <B>addAll</B>(java.util.Collection&nbsp;collection,
                          java.util.Iterator&nbsp;iterator)</PRE>
<DL>
<DD>Adds all elements in the iteration to the given collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - the collection to add to, must not be null<DD><CODE>iterator</CODE> - the iterator of elements to add, must not be null
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the collection or iterator is null</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(java.util.Collection, java.util.Enumeration)"><!-- --></A><H3>
addAll</H3>
<PRE>
public static void <B>addAll</B>(java.util.Collection&nbsp;collection,
                          java.util.Enumeration&nbsp;enumeration)</PRE>
<DL>
<DD>Adds all elements in the enumeration to the given collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - the collection to add to, must not be null<DD><CODE>enumeration</CODE> - the enumeration of elements to add, must not be null
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the collection or enumeration is null</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(java.util.Collection, java.lang.Object[])"><!-- --></A><H3>
addAll</H3>
<PRE>
public static void <B>addAll</B>(java.util.Collection&nbsp;collection,
                          java.lang.Object[]&nbsp;elements)</PRE>
<DL>
<DD>Adds all elements in the array to the given collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - the collection to add to, must not be null<DD><CODE>elements</CODE> - the array of elements to add, must not be null
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the collection or array is null</DL>
</DD>
</DL>
<HR>

<A NAME="index(java.lang.Object, int)"><!-- --></A><H3>
index</H3>
<PRE>
public static java.lang.Object <B>index</B>(java.lang.Object&nbsp;obj,
                                     int&nbsp;idx)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#get(java.lang.Object, int)"><CODE>get(Object, int)</CODE></A> instead. Will be removed in v4.0</I>
<P>
<DD>Given an Object, and an index, returns the nth value in the
 object.
 <ul>
 <li>If obj is a Map, returns the nth value from the <b>keySet</b> iterator, unless 
     the Map contains an Integer key with integer value = idx, in which case the
     corresponding map entry value is returned.  If idx exceeds the number of entries in
     the map, an empty Iterator is returned.
 <li>If obj is a List or an array, returns the nth value, throwing IndexOutOfBoundsException,
     ArrayIndexOutOfBoundsException, resp. if the nth value does not exist.
 <li>If obj is an iterator, enumeration or Collection, returns the nth value from the iterator,
     returning an empty Iterator (resp. Enumeration) if the nth value does not exist.
 <li>Returns the original obj if it is null or not a Collection or Iterator.
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to get an index of, may be null<DD><CODE>idx</CODE> - the index to get
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="index(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
index</H3>
<PRE>
public static java.lang.Object <B>index</B>(java.lang.Object&nbsp;obj,
                                     java.lang.Object&nbsp;index)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#get(java.lang.Object, int)"><CODE>get(Object, int)</CODE></A> instead. Will be removed in v4.0</I>
<P>
<DD>Given an Object, and a key (index), returns the value associated with
 that key in the Object. The following checks are made:
 <ul>
 <li>If obj is a Map, use the index as a key to get a value. If no match continue.
 <li>Check key is an Integer. If not, return the object passed in.
 <li>If obj is a Map, get the nth value from the <b>keySet</b> iterator.
     If the Map has fewer than n entries, return an empty Iterator.
 <li>If obj is a List or an array, get the nth value, throwing IndexOutOfBoundsException,
     ArrayIndexOutOfBoundsException, resp. if the nth value does not exist.
 <li>If obj is an iterator, enumeration or Collection, get the nth value from the iterator,
     returning an empty Iterator (resp. Enumeration) if the nth value does not exist.
 <li>Return the original obj.
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to get an index of<DD><CODE>index</CODE> - the index to get
<DT><B>Returns:</B><DD>the object at the specified index
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object, int)"><!-- --></A><H3>
get</H3>
<PRE>
public static java.lang.Object <B>get</B>(java.lang.Object&nbsp;object,
                                   int&nbsp;index)</PRE>
<DL>
<DD>Returns the <code>index</code>-th value in <code>object</code>, throwing
 <code>IndexOutOfBoundsException</code> if there is no such element or 
 <code>IllegalArgumentException</code> if <code>object</code> is not an 
 instance of one of the supported types.
 <p>
 The supported types, and associated semantics are:
 <ul>
 <li> Map -- the value returned is the <code>Map.Entry</code> in position 
      <code>index</code> in the map's <code>entrySet</code> iterator, 
      if there is such an entry.</li>
 <li> List -- this method is equivalent to the list's get method.</li>
 <li> Array -- the <code>index</code>-th array entry is returned, 
      if there is such an entry; otherwise an <code>IndexOutOfBoundsException</code>
      is thrown.</li>
 <li> Collection -- the value returned is the <code>index</code>-th object 
      returned by the collection's default iterator, if there is such an element.</li>
 <li> Iterator or Enumeration -- the value returned is the
      <code>index</code>-th object in the Iterator/Enumeration, if there
      is such an element.  The Iterator/Enumeration is advanced to 
      <code>index</code> (or to the end, if <code>index</code> exceeds the 
      number of entries) as a side effect of this method.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to get a value from<DD><CODE>index</CODE> - the index to get
<DT><B>Returns:</B><DD>the object at the specified index
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the index is invalid
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the object type is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="size(java.lang.Object)"><!-- --></A><H3>
size</H3>
<PRE>
public static int <B>size</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Gets the size of the collection/iterator specified.
 <p>
 This method can handles objects as follows
 <ul>
 <li>Collection - the collection size
 <li>Map - the map size
 <li>Array - the array size
 <li>Iterator - the number of elements remaining in the iterator
 <li>Enumeration - the number of elements remaining in the enumeration
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to get the size of
<DT><B>Returns:</B><DD>the size of the specified collection
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - thrown if object is not recognised or null<DT><B>Since:</B></DT>
  <DD>Commons Collections 3.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="sizeIsEmpty(java.lang.Object)"><!-- --></A><H3>
sizeIsEmpty</H3>
<PRE>
public static boolean <B>sizeIsEmpty</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Checks if the specified collection/array/iterator is empty.
 <p>
 This method can handles objects as follows
 <ul>
 <li>Collection - via collection isEmpty
 <li>Map - via map isEmpty
 <li>Array - using array size
 <li>Iterator - via hasNext
 <li>Enumeration - via hasMoreElements
 </ul>
 <p>
 Note: This method is named to avoid clashing with
 <A HREF="../../../../org/apache/commons/collections/CollectionUtils.html#isEmpty(java.util.Collection)"><CODE>isEmpty(Collection)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to get the size of, not null
<DT><B>Returns:</B><DD>true if empty
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - thrown if object is not recognised or null<DT><B>Since:</B></DT>
  <DD>Commons Collections 3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty(java.util.Collection)"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public static boolean <B>isEmpty</B>(java.util.Collection&nbsp;coll)</PRE>
<DL>
<DD>Null-safe check if the specified collection is empty.
 <p>
 Null returns true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coll</CODE> - the collection to check, may be null
<DT><B>Returns:</B><DD>true if empty or null<DT><B>Since:</B></DT>
  <DD>Commons Collections 3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNotEmpty(java.util.Collection)"><!-- --></A><H3>
isNotEmpty</H3>
<PRE>
public static boolean <B>isNotEmpty</B>(java.util.Collection&nbsp;coll)</PRE>
<DL>
<DD>Null-safe check if the specified collection is not empty.
 <p>
 Null returns false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coll</CODE> - the collection to check, may be null
<DT><B>Returns:</B><DD>true if non-null and non-empty<DT><B>Since:</B></DT>
  <DD>Commons Collections 3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="reverseArray(java.lang.Object[])"><!-- --></A><H3>
reverseArray</H3>
<PRE>
public static void <B>reverseArray</B>(java.lang.Object[]&nbsp;array)</PRE>
<DL>
<DD>Reverses the order of the given array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to reverse</DL>
</DD>
</DL>
<HR>

<A NAME="isFull(java.util.Collection)"><!-- --></A><H3>
isFull</H3>
<PRE>
public static boolean <B>isFull</B>(java.util.Collection&nbsp;coll)</PRE>
<DL>
<DD>Returns true if no more elements can be added to the Collection.
 <p>
 This method uses the <A HREF="../../../../org/apache/commons/collections/BoundedCollection.html" title="interface in org.apache.commons.collections"><CODE>BoundedCollection</CODE></A> interface to determine the
 full status. If the collection does not implement this interface then
 false is returned.
 <p>
 The collection does not have to implement this interface directly.
 If the collection has been decorated using the decorators subpackage
 then these will be removed to access the BoundedCollection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coll</CODE> - the collection to check
<DT><B>Returns:</B><DD>true if the BoundedCollection is full
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the collection is null</DL>
</DD>
</DL>
<HR>

<A NAME="maxSize(java.util.Collection)"><!-- --></A><H3>
maxSize</H3>
<PRE>
public static int <B>maxSize</B>(java.util.Collection&nbsp;coll)</PRE>
<DL>
<DD>Get the maximum number of elements that the Collection can contain.
 <p>
 This method uses the <A HREF="../../../../org/apache/commons/collections/BoundedCollection.html" title="interface in org.apache.commons.collections"><CODE>BoundedCollection</CODE></A> interface to determine the
 maximum size. If the collection does not implement this interface then
 -1 is returned.
 <p>
 The collection does not have to implement this interface directly.
 If the collection has been decorated using the decorators subpackage
 then these will be removed to access the BoundedCollection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coll</CODE> - the collection to check
<DT><B>Returns:</B><DD>the maximum size of the BoundedCollection, -1 if no maximum size
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the collection is null</DL>
</DD>
</DL>
<HR>

<A NAME="retainAll(java.util.Collection, java.util.Collection)"><!-- --></A><H3>
retainAll</H3>
<PRE>
public static java.util.Collection <B>retainAll</B>(java.util.Collection&nbsp;collection,
                                             java.util.Collection&nbsp;retain)</PRE>
<DL>
<DD>Returns a collection containing all the elements in <code>collection</code>
 that are also in <code>retain</code>. The cardinality of an element <code>e</code>
 in the returned collection is the same as the cardinality of <code>e</code>
 in <code>collection</code> unless <code>retain</code> does not contain <code>e</code>, in which
 case the cardinality is zero. This method is useful if you do not wish to modify
 the collection <code>c</code> and thus cannot call <code>c.retainAll(retain);</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - the collection whose contents are the target of the #retailAll operation<DD><CODE>retain</CODE> - the collection containing the elements to be retained in the returned collection
<DT><B>Returns:</B><DD>a <code>Collection</code> containing all the elements of <code>collection</code>
 that occur at least once in <code>retain</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if either parameter is null<DT><B>Since:</B></DT>
  <DD>Commons Collections 3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll(java.util.Collection, java.util.Collection)"><!-- --></A><H3>
removeAll</H3>
<PRE>
public static java.util.Collection <B>removeAll</B>(java.util.Collection&nbsp;collection,
                                             java.util.Collection&nbsp;remove)</PRE>
<DL>
<DD>Removes the elements in <code>remove</code> from <code>collection</code>. That is, this
 method returns a collection containing all the elements in <code>c</code>
 that are not in <code>remove</code>. The cardinality of an element <code>e</code>
 in the returned collection is the same as the cardinality of <code>e</code>
 in <code>collection</code> unless <code>remove</code> contains <code>e</code>, in which
 case the cardinality is zero. This method is useful if you do not wish to modify
 the collection <code>c</code> and thus cannot call <code>collection.removeAll(remove);</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - the collection from which items are removed (in the returned collection)<DD><CODE>remove</CODE> - the items to be removed from the returned <code>collection</code>
<DT><B>Returns:</B><DD>a <code>Collection</code> containing all the elements of <code>collection</code> except
 any elements that also occur in <code>remove</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if either parameter is null<DT><B>Since:</B></DT>
  <DD>Commons Collections 3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="synchronizedCollection(java.util.Collection)"><!-- --></A><H3>
synchronizedCollection</H3>
<PRE>
public static java.util.Collection <B>synchronizedCollection</B>(java.util.Collection&nbsp;collection)</PRE>
<DL>
<DD>Returns a synchronized collection backed by the given collection.
 <p>
 You must manually synchronize on the returned buffer's iterator to 
 avoid non-deterministic behavior:
  
 <pre>
 Collection c = CollectionUtils.synchronizedCollection(myCollection);
 synchronized (c) {
     Iterator i = c.iterator();
     while (i.hasNext()) {
         process (i.next());
     }
 }
 </pre>
 
 This method uses the implementation in the decorators subpackage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - the collection to synchronize, must not be null
<DT><B>Returns:</B><DD>a synchronized collection backed by the given collection
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the collection is null</DL>
</DD>
</DL>
<HR>

<A NAME="unmodifiableCollection(java.util.Collection)"><!-- --></A><H3>
unmodifiableCollection</H3>
<PRE>
public static java.util.Collection <B>unmodifiableCollection</B>(java.util.Collection&nbsp;collection)</PRE>
<DL>
<DD>Returns an unmodifiable collection backed by the given collection.
 <p>
 This method uses the implementation in the decorators subpackage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - the collection to make unmodifiable, must not be null
<DT><B>Returns:</B><DD>an unmodifiable collection backed by the given collection
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the collection is null</DL>
</DD>
</DL>
<HR>

<A NAME="predicatedCollection(java.util.Collection, org.apache.commons.collections.Predicate)"><!-- --></A><H3>
predicatedCollection</H3>
<PRE>
public static java.util.Collection <B>predicatedCollection</B>(java.util.Collection&nbsp;collection,
                                                        <A HREF="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</A>&nbsp;predicate)</PRE>
<DL>
<DD>Returns a predicated (validating) collection backed by the given collection.
 <p>
 Only objects that pass the test in the given predicate can be added to the collection.
 Trying to add an invalid object results in an IllegalArgumentException.
 It is important not to use the original collection after invoking this method,
 as it is a backdoor for adding invalid objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - the collection to predicate, must not be null<DD><CODE>predicate</CODE> - the predicate for the collection, must not be null
<DT><B>Returns:</B><DD>a predicated collection backed by the given collection
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the Collection is null</DL>
</DD>
</DL>
<HR>

<A NAME="typedCollection(java.util.Collection, java.lang.Class)"><!-- --></A><H3>
typedCollection</H3>
<PRE>
public static java.util.Collection <B>typedCollection</B>(java.util.Collection&nbsp;collection,
                                                   java.lang.Class&nbsp;type)</PRE>
<DL>
<DD>Returns a typed collection backed by the given collection.
 <p>
 Only objects of the specified type can be added to the collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - the collection to limit to a specific type, must not be null<DD><CODE>type</CODE> - the type of objects which may be added to the collection
<DT><B>Returns:</B><DD>a typed collection backed by the specified collection</DL>
</DD>
</DL>
<HR>

<A NAME="transformedCollection(java.util.Collection, org.apache.commons.collections.Transformer)"><!-- --></A><H3>
transformedCollection</H3>
<PRE>
public static java.util.Collection <B>transformedCollection</B>(java.util.Collection&nbsp;collection,
                                                         <A HREF="../../../../org/apache/commons/collections/Transformer.html" title="interface in org.apache.commons.collections">Transformer</A>&nbsp;transformer)</PRE>
<DL>
<DD>Returns a transformed bag backed by the given collection.
 <p>
 Each object is passed through the transformer as it is added to the
 Collection. It is important not to use the original collection after invoking this 
 method, as it is a backdoor for adding untransformed objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - the collection to predicate, must not be null<DD><CODE>transformer</CODE> - the transformer for the collection, must not be null
<DT><B>Returns:</B><DD>a transformed collection backed by the given collection
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the Collection or Transformer is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CollectionUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/collections/ClosureUtils.html" title="class in org.apache.commons.collections"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/collections/ComparatorUtils.html" title="class in org.apache.commons.collections"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/collections/CollectionUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollectionUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001-2008 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
