<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Apr 11 15:39:17 BST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
FactoryUtils (Commons Collections 3.2.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.collections.FactoryUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FactoryUtils (Commons Collections 3.2.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FactoryUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/collections/Factory.html" title="interface in org.apache.commons.collections"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/collections/FastArrayList.html" title="class in org.apache.commons.collections"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/collections/FactoryUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FactoryUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.collections</FONT>
<BR>
Class FactoryUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.collections.FactoryUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FactoryUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<code>FactoryUtils</code> provides reference implementations and utilities
 for the Factory functor interface. The supplied factories are:
 <ul>
 <li>Prototype - clones a specified object
 <li>Reflection - creates objects using reflection
 <li>Constant - always returns the same object
 <li>Null - always returns null
 <li>Exception - always throws an exception
 </ul>
 All the supplied factories are Serializable.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Commons Collections 3.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 646777 $ $Date: 2008-04-10 13:33:15 +0100 (Thu, 10 Apr 2008) $</DD>
<DT><B>Author:</B></DT>
  <DD>Stephen Colebourne</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/FactoryUtils.html#FactoryUtils()">FactoryUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is not normally instantiated.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections/Factory.html" title="interface in org.apache.commons.collections">Factory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/FactoryUtils.html#constantFactory(java.lang.Object)">constantFactory</A></B>(java.lang.Object&nbsp;constantToReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Factory that will return the same object each time the factory
 is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections/Factory.html" title="interface in org.apache.commons.collections">Factory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/FactoryUtils.html#exceptionFactory()">exceptionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Factory that always throws an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections/Factory.html" title="interface in org.apache.commons.collections">Factory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/FactoryUtils.html#instantiateFactory(java.lang.Class)">instantiateFactory</A></B>(java.lang.Class&nbsp;classToInstantiate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Factory that can create objects of a specific type using
 a no-args constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections/Factory.html" title="interface in org.apache.commons.collections">Factory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/FactoryUtils.html#instantiateFactory(java.lang.Class, java.lang.Class[], java.lang.Object[])">instantiateFactory</A></B>(java.lang.Class&nbsp;classToInstantiate,
                   java.lang.Class[]&nbsp;paramTypes,
                   java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Factory that can create objects of a specific type using
 the arguments specified to this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections/Factory.html" title="interface in org.apache.commons.collections">Factory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/FactoryUtils.html#nullFactory()">nullFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Factory that will return null each time the factory is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections/Factory.html" title="interface in org.apache.commons.collections">Factory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/FactoryUtils.html#prototypeFactory(java.lang.Object)">prototypeFactory</A></B>(java.lang.Object&nbsp;prototype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Factory that will return a clone of the same prototype object
 each time the factory is used.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FactoryUtils()"><!-- --></A><H3>
FactoryUtils</H3>
<PRE>
public <B>FactoryUtils</B>()</PRE>
<DL>
<DD>This class is not normally instantiated.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="exceptionFactory()"><!-- --></A><H3>
exceptionFactory</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections/Factory.html" title="interface in org.apache.commons.collections">Factory</A> <B>exceptionFactory</B>()</PRE>
<DL>
<DD>Gets a Factory that always throws an exception.
 This could be useful during testing as a placeholder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the factory<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections/functors/ExceptionFactory.html" title="class in org.apache.commons.collections.functors"><CODE>ExceptionFactory</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="nullFactory()"><!-- --></A><H3>
nullFactory</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections/Factory.html" title="interface in org.apache.commons.collections">Factory</A> <B>nullFactory</B>()</PRE>
<DL>
<DD>Gets a Factory that will return null each time the factory is used.
 This could be useful during testing as a placeholder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the factory<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections/functors/ConstantFactory.html" title="class in org.apache.commons.collections.functors"><CODE>ConstantFactory</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="constantFactory(java.lang.Object)"><!-- --></A><H3>
constantFactory</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections/Factory.html" title="interface in org.apache.commons.collections">Factory</A> <B>constantFactory</B>(java.lang.Object&nbsp;constantToReturn)</PRE>
<DL>
<DD>Creates a Factory that will return the same object each time the factory
 is used. No check is made that the object is immutable. In general, only
 immutable objects should use the constant factory. Mutable objects should
 use the prototype factory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>constantToReturn</CODE> - the constant object to return each time in the factory
<DT><B>Returns:</B><DD>the <code>constant</code> factory.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections/functors/ConstantFactory.html" title="class in org.apache.commons.collections.functors"><CODE>ConstantFactory</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="prototypeFactory(java.lang.Object)"><!-- --></A><H3>
prototypeFactory</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections/Factory.html" title="interface in org.apache.commons.collections">Factory</A> <B>prototypeFactory</B>(java.lang.Object&nbsp;prototype)</PRE>
<DL>
<DD>Creates a Factory that will return a clone of the same prototype object
 each time the factory is used. The prototype will be cloned using one of these
 techniques (in order):
 <ul>
 <li>public clone method
 <li>public copy constructor
 <li>serialization clone
 <ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prototype</CODE> - the object to clone each time in the factory
<DT><B>Returns:</B><DD>the <code>prototype</code> factory
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the prototype is null
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the prototype cannot be cloned<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections/functors/PrototypeFactory.html" title="class in org.apache.commons.collections.functors"><CODE>PrototypeFactory</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="instantiateFactory(java.lang.Class)"><!-- --></A><H3>
instantiateFactory</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections/Factory.html" title="interface in org.apache.commons.collections">Factory</A> <B>instantiateFactory</B>(java.lang.Class&nbsp;classToInstantiate)</PRE>
<DL>
<DD>Creates a Factory that can create objects of a specific type using
 a no-args constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classToInstantiate</CODE> - the Class to instantiate each time in the factory
<DT><B>Returns:</B><DD>the <code>reflection</code> factory
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the classToInstantiate is null<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections/functors/InstantiateFactory.html" title="class in org.apache.commons.collections.functors"><CODE>InstantiateFactory</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="instantiateFactory(java.lang.Class, java.lang.Class[], java.lang.Object[])"><!-- --></A><H3>
instantiateFactory</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections/Factory.html" title="interface in org.apache.commons.collections">Factory</A> <B>instantiateFactory</B>(java.lang.Class&nbsp;classToInstantiate,
                                         java.lang.Class[]&nbsp;paramTypes,
                                         java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD>Creates a Factory that can create objects of a specific type using
 the arguments specified to this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classToInstantiate</CODE> - the Class to instantiate each time in the factory<DD><CODE>paramTypes</CODE> - parameter types for the constructor, can be null<DD><CODE>args</CODE> - the arguments to pass to the constructor, can be null
<DT><B>Returns:</B><DD>the <code>reflection</code> factory
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the classToInstantiate is null
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the paramTypes and args don't match
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the constructor doesn't exist<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections/functors/InstantiateFactory.html" title="class in org.apache.commons.collections.functors"><CODE>InstantiateFactory</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FactoryUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/collections/Factory.html" title="interface in org.apache.commons.collections"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/collections/FastArrayList.html" title="class in org.apache.commons.collections"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/collections/FactoryUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FactoryUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001-2008 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
