<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Apr 11 15:39:20 BST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ObjectArrayListIterator (Commons Collections 3.2.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.collections.iterators.ObjectArrayListIterator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ObjectArrayListIterator (Commons Collections 3.2.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectArrayListIterator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/collections/iterators/ObjectArrayIterator.html" title="class in org.apache.commons.collections.iterators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/collections/iterators/ObjectGraphIterator.html" title="class in org.apache.commons.collections.iterators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/collections/iterators/ObjectArrayListIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectArrayListIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.collections.iterators</FONT>
<BR>
Class ObjectArrayListIterator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/commons/collections/iterators/ObjectArrayIterator.html" title="class in org.apache.commons.collections.iterators">org.apache.commons.collections.iterators.ObjectArrayIterator</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.collections.iterators.ObjectArrayListIterator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.Iterator, java.util.ListIterator, <A HREF="../../../../../org/apache/commons/collections/ResettableIterator.html" title="interface in org.apache.commons.collections">ResettableIterator</A>, <A HREF="../../../../../org/apache/commons/collections/ResettableListIterator.html" title="interface in org.apache.commons.collections">ResettableListIterator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ObjectArrayListIterator</B><DT>extends <A HREF="../../../../../org/apache/commons/collections/iterators/ObjectArrayIterator.html" title="class in org.apache.commons.collections.iterators">ObjectArrayIterator</A><DT>implements java.util.ListIterator, <A HREF="../../../../../org/apache/commons/collections/ResettableListIterator.html" title="interface in org.apache.commons.collections">ResettableListIterator</A></DL>
</PRE>

<P>
Implements a <CODE>ListIterator</CODE> over an array of objects.
 <p>
 This iterator does not support <A HREF="../../../../../org/apache/commons/collections/iterators/ObjectArrayListIterator.html#add(java.lang.Object)"><CODE>add(java.lang.Object)</CODE></A> or <A HREF="../../../../../org/apache/commons/collections/iterators/ObjectArrayIterator.html#remove()"><CODE>ObjectArrayIterator.remove()</CODE></A>, as the object array 
 cannot be structurally modified. The <A HREF="../../../../../org/apache/commons/collections/iterators/ObjectArrayListIterator.html#set(java.lang.Object)"><CODE>set(java.lang.Object)</CODE></A> method is supported however.
 <p>
 The iterator implements a <A HREF="../../../../../org/apache/commons/collections/iterators/ObjectArrayListIterator.html#reset()"><CODE>reset()</CODE></A> method, allowing the reset of the iterator
 back to the start if required.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Commons Collections 3.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 647116 $ $Date: 2008-04-11 12:23:08 +0100 (Fri, 11 Apr 2008) $</DD>
<DT><B>Author:</B></DT>
  <DD>Neil O'Toole, Stephen Colebourne, Phil Steitz</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/collections/iterators/ObjectArrayIterator.html" title="class in org.apache.commons.collections.iterators"><CODE>ObjectArrayIterator</CODE></A>, 
<CODE>Iterator</CODE>, 
<CODE>ListIterator</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/iterators/ObjectArrayListIterator.html#lastItemIndex">lastItemIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the index of the last item returned by a call to <code>next()</code> 
 or <code>previous()</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.collections.iterators.ObjectArrayIterator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/ObjectArrayIterator.html" title="class in org.apache.commons.collections.iterators">ObjectArrayIterator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/collections/iterators/ObjectArrayIterator.html#array">array</A>, <A HREF="../../../../../org/apache/commons/collections/iterators/ObjectArrayIterator.html#endIndex">endIndex</A>, <A HREF="../../../../../org/apache/commons/collections/iterators/ObjectArrayIterator.html#index">index</A>, <A HREF="../../../../../org/apache/commons/collections/iterators/ObjectArrayIterator.html#startIndex">startIndex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/iterators/ObjectArrayListIterator.html#ObjectArrayListIterator()">ObjectArrayListIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for use with <code>setArray</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/iterators/ObjectArrayListIterator.html#ObjectArrayListIterator(java.lang.Object[])">ObjectArrayListIterator</A></B>(java.lang.Object[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an ObjectArrayListIterator that will iterate over the values in the
 specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/iterators/ObjectArrayListIterator.html#ObjectArrayListIterator(java.lang.Object[], int)">ObjectArrayListIterator</A></B>(java.lang.Object[]&nbsp;array,
                        int&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an ObjectArrayListIterator that will iterate over the values in the
 specified array from a specific start index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/iterators/ObjectArrayListIterator.html#ObjectArrayListIterator(java.lang.Object[], int, int)">ObjectArrayListIterator</A></B>(java.lang.Object[]&nbsp;array,
                        int&nbsp;start,
                        int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an ObjectArrayListIterator that will iterate over a range of values 
 in the specified array.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/iterators/ObjectArrayListIterator.html#add(java.lang.Object)">add</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This iterator does not support modification of its backing array's size, and so will
 always throw an <CODE>UnsupportedOperationException</CODE> when this method is invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/iterators/ObjectArrayListIterator.html#hasPrevious()">hasPrevious</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if there are previous elements to return from the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/iterators/ObjectArrayListIterator.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the next element from the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/iterators/ObjectArrayListIterator.html#nextIndex()">nextIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the next index to be retrieved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/iterators/ObjectArrayListIterator.html#previous()">previous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the previous element from the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/iterators/ObjectArrayListIterator.html#previousIndex()">previousIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the index of the item to be retrieved if <A HREF="../../../../../org/apache/commons/collections/iterators/ObjectArrayListIterator.html#previous()"><CODE>previous()</CODE></A> is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/iterators/ObjectArrayListIterator.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the iterator back to the start index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/iterators/ObjectArrayListIterator.html#set(java.lang.Object)">set</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the element under the cursor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.collections.iterators.ObjectArrayIterator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/ObjectArrayIterator.html" title="class in org.apache.commons.collections.iterators">ObjectArrayIterator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/collections/iterators/ObjectArrayIterator.html#getArray()">getArray</A>, <A HREF="../../../../../org/apache/commons/collections/iterators/ObjectArrayIterator.html#getEndIndex()">getEndIndex</A>, <A HREF="../../../../../org/apache/commons/collections/iterators/ObjectArrayIterator.html#getStartIndex()">getStartIndex</A>, <A HREF="../../../../../org/apache/commons/collections/iterators/ObjectArrayIterator.html#hasNext()">hasNext</A>, <A HREF="../../../../../org/apache/commons/collections/iterators/ObjectArrayIterator.html#remove()">remove</A>, <A HREF="../../../../../org/apache/commons/collections/iterators/ObjectArrayIterator.html#setArray(java.lang.Object[])">setArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="lastItemIndex"><!-- --></A><H3>
lastItemIndex</H3>
<PRE>
protected int <B>lastItemIndex</B></PRE>
<DL>
<DD>Holds the index of the last item returned by a call to <code>next()</code> 
 or <code>previous()</code>. This is set to <code>-1</code> if neither method
 has yet been invoked. <code>lastItemIndex</code> is used to to implement the
 <A HREF="../../../../../org/apache/commons/collections/iterators/ObjectArrayListIterator.html#set(java.lang.Object)"><CODE>set(java.lang.Object)</CODE></A> method.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ObjectArrayListIterator()"><!-- --></A><H3>
ObjectArrayListIterator</H3>
<PRE>
public <B>ObjectArrayListIterator</B>()</PRE>
<DL>
<DD>Constructor for use with <code>setArray</code>.
 <p>
 Using this constructor, the iterator is equivalent to an empty iterator
 until <A HREF="../../../../../org/apache/commons/collections/iterators/ObjectArrayIterator.html#setArray(java.lang.Object[])"><CODE>ObjectArrayIterator.setArray(java.lang.Object[])</CODE></A> is  called to establish the array to iterate over.
<P>
</DL>
<HR>

<A NAME="ObjectArrayListIterator(java.lang.Object[])"><!-- --></A><H3>
ObjectArrayListIterator</H3>
<PRE>
public <B>ObjectArrayListIterator</B>(java.lang.Object[]&nbsp;array)</PRE>
<DL>
<DD>Constructs an ObjectArrayListIterator that will iterate over the values in the
 specified array.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to iterate over
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>array</code> is <code>null</code></DL>
</DL>
<HR>

<A NAME="ObjectArrayListIterator(java.lang.Object[], int)"><!-- --></A><H3>
ObjectArrayListIterator</H3>
<PRE>
public <B>ObjectArrayListIterator</B>(java.lang.Object[]&nbsp;array,
                               int&nbsp;start)</PRE>
<DL>
<DD>Constructs an ObjectArrayListIterator that will iterate over the values in the
 specified array from a specific start index.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to iterate over<DD><CODE>start</CODE> - the index to start iterating at
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>array</code> is <code>null</code>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the start index is out of bounds</DL>
</DL>
<HR>

<A NAME="ObjectArrayListIterator(java.lang.Object[], int, int)"><!-- --></A><H3>
ObjectArrayListIterator</H3>
<PRE>
public <B>ObjectArrayListIterator</B>(java.lang.Object[]&nbsp;array,
                               int&nbsp;start,
                               int&nbsp;end)</PRE>
<DL>
<DD>Construct an ObjectArrayListIterator that will iterate over a range of values 
 in the specified array.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to iterate over<DD><CODE>start</CODE> - the index to start iterating at<DD><CODE>end</CODE> - the index (exclusive) to finish iterating at
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the start or end index is out of bounds
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if end index is before the start
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>array</code> is <code>null</code></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasPrevious()"><!-- --></A><H3>
hasPrevious</H3>
<PRE>
public boolean <B>hasPrevious</B>()</PRE>
<DL>
<DD>Returns true if there are previous elements to return from the array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>hasPrevious</CODE> in interface <CODE>java.util.ListIterator</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if there is a previous element to return</DL>
</DD>
</DL>
<HR>

<A NAME="previous()"><!-- --></A><H3>
previous</H3>
<PRE>
public java.lang.Object <B>previous</B>()</PRE>
<DL>
<DD>Gets the previous element from the array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>previous</CODE> in interface <CODE>java.util.ListIterator</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the previous element
<DT><B>Throws:</B>
<DD><CODE>java.util.NoSuchElementException</CODE> - if there is no previous element</DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public java.lang.Object <B>next</B>()</PRE>
<DL>
<DD>Gets the next element from the array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>next</CODE> in interface <CODE>java.util.Iterator</CODE><DT><B>Specified by:</B><DD><CODE>next</CODE> in interface <CODE>java.util.ListIterator</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections/iterators/ObjectArrayIterator.html#next()">next</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/collections/iterators/ObjectArrayIterator.html" title="class in org.apache.commons.collections.iterators">ObjectArrayIterator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next element
<DT><B>Throws:</B>
<DD><CODE>java.util.NoSuchElementException</CODE> - if there is no next element</DL>
</DD>
</DL>
<HR>

<A NAME="nextIndex()"><!-- --></A><H3>
nextIndex</H3>
<PRE>
public int <B>nextIndex</B>()</PRE>
<DL>
<DD>Gets the next index to be retrieved.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>nextIndex</CODE> in interface <CODE>java.util.ListIterator</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the index of the item to be retrieved next</DL>
</DD>
</DL>
<HR>

<A NAME="previousIndex()"><!-- --></A><H3>
previousIndex</H3>
<PRE>
public int <B>previousIndex</B>()</PRE>
<DL>
<DD>Gets the index of the item to be retrieved if <A HREF="../../../../../org/apache/commons/collections/iterators/ObjectArrayListIterator.html#previous()"><CODE>previous()</CODE></A> is called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>previousIndex</CODE> in interface <CODE>java.util.ListIterator</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the index of the item to be retrieved next</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>This iterator does not support modification of its backing array's size, and so will
 always throw an <CODE>UnsupportedOperationException</CODE> when this method is invoked.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.ListIterator</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to add
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - always thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.Object)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Sets the element under the cursor.
 <p>
 This method sets the element that was returned by the last call 
 to <A HREF="../../../../../org/apache/commons/collections/iterators/ObjectArrayListIterator.html#next()"><CODE>next()</CODE></A> of <A HREF="../../../../../org/apache/commons/collections/iterators/ObjectArrayListIterator.html#previous()"><CODE>previous()</CODE></A>. 
 
 <b>Note:</b> <CODE>ListIterator</CODE> implementations that support <code>add()</code>
 and <code>remove()</code> only allow <code>set()</code> to be called once per call 
 to <code>next()</code> or <code>previous</code> (see the <CODE>ListIterator</CODE>
 javadoc for more details). Since this implementation does not support 
 <code>add()</code> or <code>remove()</code>, <code>set()</code> may be
 called as often as desired.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>set</CODE> in interface <CODE>java.util.ListIterator</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to set into the array
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if next() has not yet been called.
<DD><CODE>java.lang.ClassCastException</CODE> - if the object type is unsuitable for the array</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Resets the iterator back to the start index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections/ResettableIterator.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/collections/ResettableIterator.html" title="interface in org.apache.commons.collections">ResettableIterator</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections/ResettableListIterator.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/collections/ResettableListIterator.html" title="interface in org.apache.commons.collections">ResettableListIterator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections/iterators/ObjectArrayIterator.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/collections/iterators/ObjectArrayIterator.html" title="class in org.apache.commons.collections.iterators">ObjectArrayIterator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectArrayListIterator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/collections/iterators/ObjectArrayIterator.html" title="class in org.apache.commons.collections.iterators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/collections/iterators/ObjectGraphIterator.html" title="class in org.apache.commons.collections.iterators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/collections/iterators/ObjectArrayListIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectArrayListIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001-2008 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
