<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Apr 11 15:39:23 BST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.commons.collections.iterators Class Hierarchy (Commons Collections 3.2.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.apache.commons.collections.iterators Class Hierarchy (Commons Collections 3.2.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/collections/functors/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/collections/keyvalue/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/collections/iterators/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.commons.collections.iterators
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/AbstractIteratorDecorator.html" title="class in org.apache.commons.collections.iterators"><B>AbstractIteratorDecorator</B></A> (implements java.util.Iterator)
<LI TYPE="circle">org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/AbstractListIteratorDecorator.html" title="class in org.apache.commons.collections.iterators"><B>AbstractListIteratorDecorator</B></A> (implements java.util.ListIterator)
<LI TYPE="circle">org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/AbstractMapIteratorDecorator.html" title="class in org.apache.commons.collections.iterators"><B>AbstractMapIteratorDecorator</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/MapIterator.html" title="interface in org.apache.commons.collections">MapIterator</A>)
<LI TYPE="circle">org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/AbstractOrderedMapIteratorDecorator.html" title="class in org.apache.commons.collections.iterators"><B>AbstractOrderedMapIteratorDecorator</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/OrderedMapIterator.html" title="interface in org.apache.commons.collections">OrderedMapIterator</A>)
<LI TYPE="circle">org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/ArrayIterator.html" title="class in org.apache.commons.collections.iterators"><B>ArrayIterator</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/ResettableIterator.html" title="interface in org.apache.commons.collections">ResettableIterator</A>)
<UL>
<LI TYPE="circle">org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/ArrayListIterator.html" title="class in org.apache.commons.collections.iterators"><B>ArrayListIterator</B></A> (implements java.util.ListIterator, org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/ResettableListIterator.html" title="interface in org.apache.commons.collections">ResettableListIterator</A>)
</UL>
<LI TYPE="circle">org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/CollatingIterator.html" title="class in org.apache.commons.collections.iterators"><B>CollatingIterator</B></A> (implements java.util.Iterator)
<LI TYPE="circle">org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/EmptyIterator.html" title="class in org.apache.commons.collections.iterators"><B>EmptyIterator</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/ResettableIterator.html" title="interface in org.apache.commons.collections">ResettableIterator</A>)
<LI TYPE="circle">org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/EmptyListIterator.html" title="class in org.apache.commons.collections.iterators"><B>EmptyListIterator</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/ResettableListIterator.html" title="interface in org.apache.commons.collections">ResettableListIterator</A>)
<LI TYPE="circle">org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/EmptyMapIterator.html" title="class in org.apache.commons.collections.iterators"><B>EmptyMapIterator</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/MapIterator.html" title="interface in org.apache.commons.collections">MapIterator</A>, org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/ResettableIterator.html" title="interface in org.apache.commons.collections">ResettableIterator</A>)
<LI TYPE="circle">org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/EmptyOrderedIterator.html" title="class in org.apache.commons.collections.iterators"><B>EmptyOrderedIterator</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/OrderedIterator.html" title="interface in org.apache.commons.collections">OrderedIterator</A>, org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/ResettableIterator.html" title="interface in org.apache.commons.collections">ResettableIterator</A>)
<LI TYPE="circle">org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/EmptyOrderedMapIterator.html" title="class in org.apache.commons.collections.iterators"><B>EmptyOrderedMapIterator</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/OrderedMapIterator.html" title="interface in org.apache.commons.collections">OrderedMapIterator</A>, org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/ResettableIterator.html" title="interface in org.apache.commons.collections">ResettableIterator</A>)
<LI TYPE="circle">org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/EntrySetMapIterator.html" title="class in org.apache.commons.collections.iterators"><B>EntrySetMapIterator</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/MapIterator.html" title="interface in org.apache.commons.collections">MapIterator</A>, org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/ResettableIterator.html" title="interface in org.apache.commons.collections">ResettableIterator</A>)
<LI TYPE="circle">org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/EnumerationIterator.html" title="class in org.apache.commons.collections.iterators"><B>EnumerationIterator</B></A> (implements java.util.Iterator)
<LI TYPE="circle">org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/FilterIterator.html" title="class in org.apache.commons.collections.iterators"><B>FilterIterator</B></A> (implements java.util.Iterator)
<UL>
<LI TYPE="circle">org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/UniqueFilterIterator.html" title="class in org.apache.commons.collections.iterators"><B>UniqueFilterIterator</B></A></UL>
<LI TYPE="circle">org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/FilterListIterator.html" title="class in org.apache.commons.collections.iterators"><B>FilterListIterator</B></A> (implements java.util.ListIterator)
<LI TYPE="circle">org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/IteratorChain.html" title="class in org.apache.commons.collections.iterators"><B>IteratorChain</B></A> (implements java.util.Iterator)
<LI TYPE="circle">org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/IteratorEnumeration.html" title="class in org.apache.commons.collections.iterators"><B>IteratorEnumeration</B></A> (implements java.util.Enumeration)
<LI TYPE="circle">org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/ListIteratorWrapper.html" title="class in org.apache.commons.collections.iterators"><B>ListIteratorWrapper</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/ResettableListIterator.html" title="interface in org.apache.commons.collections">ResettableListIterator</A>)
<LI TYPE="circle">org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/LoopingIterator.html" title="class in org.apache.commons.collections.iterators"><B>LoopingIterator</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/ResettableIterator.html" title="interface in org.apache.commons.collections">ResettableIterator</A>)
<LI TYPE="circle">org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/LoopingListIterator.html" title="class in org.apache.commons.collections.iterators"><B>LoopingListIterator</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/ResettableListIterator.html" title="interface in org.apache.commons.collections">ResettableListIterator</A>)
<LI TYPE="circle">org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/ObjectArrayIterator.html" title="class in org.apache.commons.collections.iterators"><B>ObjectArrayIterator</B></A> (implements java.util.Iterator, org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/ResettableIterator.html" title="interface in org.apache.commons.collections">ResettableIterator</A>)
<UL>
<LI TYPE="circle">org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/ObjectArrayListIterator.html" title="class in org.apache.commons.collections.iterators"><B>ObjectArrayListIterator</B></A> (implements java.util.ListIterator, org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/ResettableListIterator.html" title="interface in org.apache.commons.collections">ResettableListIterator</A>)
</UL>
<LI TYPE="circle">org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/ObjectGraphIterator.html" title="class in org.apache.commons.collections.iterators"><B>ObjectGraphIterator</B></A> (implements java.util.Iterator)
<LI TYPE="circle">org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/ProxyIterator.html" title="class in org.apache.commons.collections.iterators"><B>ProxyIterator</B></A> (implements java.util.Iterator)
<LI TYPE="circle">org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/ProxyListIterator.html" title="class in org.apache.commons.collections.iterators"><B>ProxyListIterator</B></A> (implements java.util.ListIterator)
<LI TYPE="circle">org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/ReverseListIterator.html" title="class in org.apache.commons.collections.iterators"><B>ReverseListIterator</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/ResettableListIterator.html" title="interface in org.apache.commons.collections">ResettableListIterator</A>)
<LI TYPE="circle">org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/SingletonIterator.html" title="class in org.apache.commons.collections.iterators"><B>SingletonIterator</B></A> (implements java.util.Iterator, org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/ResettableIterator.html" title="interface in org.apache.commons.collections">ResettableIterator</A>)
<LI TYPE="circle">org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/SingletonListIterator.html" title="class in org.apache.commons.collections.iterators"><B>SingletonListIterator</B></A> (implements java.util.ListIterator, org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/ResettableListIterator.html" title="interface in org.apache.commons.collections">ResettableListIterator</A>)
<LI TYPE="circle">org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/TransformIterator.html" title="class in org.apache.commons.collections.iterators"><B>TransformIterator</B></A> (implements java.util.Iterator)
<LI TYPE="circle">org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/UnmodifiableIterator.html" title="class in org.apache.commons.collections.iterators"><B>UnmodifiableIterator</B></A> (implements java.util.Iterator, org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Unmodifiable.html" title="interface in org.apache.commons.collections">Unmodifiable</A>)
<LI TYPE="circle">org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/UnmodifiableListIterator.html" title="class in org.apache.commons.collections.iterators"><B>UnmodifiableListIterator</B></A> (implements java.util.ListIterator, org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Unmodifiable.html" title="interface in org.apache.commons.collections">Unmodifiable</A>)
<LI TYPE="circle">org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/UnmodifiableMapIterator.html" title="class in org.apache.commons.collections.iterators"><B>UnmodifiableMapIterator</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/MapIterator.html" title="interface in org.apache.commons.collections">MapIterator</A>, org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Unmodifiable.html" title="interface in org.apache.commons.collections">Unmodifiable</A>)
<LI TYPE="circle">org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/UnmodifiableOrderedMapIterator.html" title="class in org.apache.commons.collections.iterators"><B>UnmodifiableOrderedMapIterator</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/OrderedMapIterator.html" title="interface in org.apache.commons.collections">OrderedMapIterator</A>, org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Unmodifiable.html" title="interface in org.apache.commons.collections">Unmodifiable</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/collections/functors/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/collections/keyvalue/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/collections/iterators/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001-2008 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
