#BlueJ package file
dependency1.from=Driehoek
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Cirkel
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Vierkant
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Persoon
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Figuur
dependency5.to=Canvas
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=912
package.editor.height=363
package.editor.width=814
package.editor.x=103
package.editor.y=17
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=661
readme.editor.width=861
readme.editor.x=0
readme.editor.y=22
target1.editor.height=754
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Persoon
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=720
target1.y=140
target2.editor.height=754
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Driehoek
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=590
target2.y=240
target3.editor.height=747
target3.editor.width=789
target3.editor.x=33
target3.editor.y=30
target3.height=50
target3.name=Figuur
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=490
target3.y=20
target4.editor.height=780
target4.editor.width=934
target4.editor.x=25
target4.editor.y=22
target4.height=50
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=20
target5.editor.height=754
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Cirkel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=210
target5.y=180
target6.editor.height=754
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Vierkant
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=400
target6.y=240
