#BlueJ class context
comment0.params=xPosition\ yPosition\ color
comment0.target=Figuur(int,\ int,\ java.lang.String)
comment0.text=\r\n\ Maak\ een\ nieuw\ Figuur\r\n
comment1.params=
comment1.target=void\ maakZichtbaar()
comment1.text=\r\n\ Maak\ dit\ figuur\ zichtbaar\r\n
comment10.params=distance
comment10.target=void\ traagBeweegVertikaal(int)
comment10.text=\r\n\ Beweeg\ langzaam\ dit\ figuur\ verticaal\ adhv\ het\ aantal\ gegeven\ pixels\r\n
comment11.params=newColor
comment11.target=void\ veranderKleur(java.lang.String)
comment11.text=\r\n\ Pas\ de\ kleur\ aan,\ mogelijke\ kleuren\ zijn\ "red",\ "yellow",\ "blue",\ "green",\ "magenta"\ and\ "black".\r\n
comment12.params=
comment12.target=void\ wis()
comment12.text=\r\n\ Wis\ het\ figuur\ van\ het\ scherm\r\n
comment13.params=
comment13.target=boolean\ isZichtbaar()
comment13.text=\r\n\ Bepaal\ of\ het\ figuur\ zichtbaar\ is\r\n
comment14.params=
comment14.target=java.lang.String\ getKleur()
comment14.text=\r\n\ Geef\ de\ kleur\ van\ het\ figuur\r\n
comment15.params=
comment15.target=int\ getXPositie()
comment15.text=\r\n\ Geef\ de\ positie\ op\ de\ x-as\r\n
comment16.params=
comment16.target=int\ getYPositie()
comment16.text=\r\n\ Geef\ de\ positie\ op\ de\ y-as\r\n
comment17.params=
comment17.target=void\ teken()
comment17.text=\r\n\ Teken\ dit\ figuur\ op\ het\ scherm.\ \r\n\ Dit\ is\ een\ abstracte\ method,\ het\ moet\ in\ de\ subclasses\ gedefinieerd\ worden.\r\n
comment2.params=
comment2.target=void\ maakOnzichtbaar()
comment2.text=\r\n\ Maak\ dit\ figuur\ onzichtbaar\r\n
comment3.params=
comment3.target=void\ beweegRechts()
comment3.text=\r\n\ Beweeg\ dit\ figuur\ 20\ pixels\ naar\ rechts\r\n
comment4.params=
comment4.target=void\ beweegLinks()
comment4.text=\r\n\ Beweeg\ dit\ figuur\ 20\ pixels\ naar\ links\r\n
comment5.params=
comment5.target=void\ beweegBoven()
comment5.text=\r\n\ Beweeg\ dit\ figuur\ 20\ pixels\ naar\ boven\r\n
comment6.params=
comment6.target=void\ beweegBeneden()
comment6.text=\r\n\ Beweeg\ dit\ figuur\ 20\ pixels\ naar\ beneden\r\n
comment7.params=distance
comment7.target=void\ beweegHorizontaal(int)
comment7.text=\r\n\ Beweeg\ dit\ figuur\ horizontaal\ adhv\ het\ aantal\ gegeven\ pixels\r\n
comment8.params=distance
comment8.target=void\ beweegVertikaal(int)
comment8.text=\r\n\ Beweeg\ dit\ figuur\ vertikaal\ adhv\ het\ aantal\ gegeven\ pixels\r\n
comment9.params=distance
comment9.target=void\ traagBeweegHorizontaal(int)
comment9.text=\r\n\ Beweeg\ langzaam\ dit\ figuur\ horizontaal\ adhv\ het\ aantal\ gegeven\ pixels\r\n
numComments=18
