#BlueJ class context
comment0.params=
comment0.target=Vierkant()
comment0.text=\r\n\ Create\ a\ new\ square\ at\ default\ position\ with\ default\ color.\r\n
comment1.params=
comment1.target=void\ maakZichtbaar()
comment1.text=\r\n\ Make\ this\ square\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment10.params=distance
comment10.target=void\ traagBeweegVertikaal(int)
comment10.text=\r\n\ Slowly\ move\ the\ square\ vertically\ by\ 'distance'\ pixels.\r\n
comment11.params=newSize
comment11.target=void\ veranderGrootte(int)
comment11.text=\r\n\ Change\ the\ size\ to\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=\ 0.\r\n
comment12.params=newColor
comment12.target=void\ veranderKleur(java.lang.String)
comment12.text=\r\n\ Change\ the\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment13.params=
comment13.target=void\ teken()
comment13.text=\r\n\ Draw\ the\ square\ with\ current\ specifications\ on\ screen.\r\n
comment14.params=
comment14.target=void\ wis()
comment14.text=\r\n\ Erase\ the\ square\ on\ screen.\r\n
comment2.params=
comment2.target=void\ maakOnzichtbaar()
comment2.text=\r\n\ Make\ this\ square\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment3.params=
comment3.target=void\ beweegRechts()
comment3.text=\r\n\ Move\ the\ square\ a\ few\ pixels\ to\ the\ right.\r\n
comment4.params=
comment4.target=void\ beweegLinks()
comment4.text=\r\n\ Move\ the\ square\ a\ few\ pixels\ to\ the\ left.\r\n
comment5.params=
comment5.target=void\ beweegBoven()
comment5.text=\r\n\ Move\ the\ square\ a\ few\ pixels\ up.\r\n
comment6.params=
comment6.target=void\ beweegBeneden()
comment6.text=\r\n\ Move\ the\ square\ a\ few\ pixels\ down.\r\n
comment7.params=distance
comment7.target=void\ beweegHorizontaal(int)
comment7.text=\r\n\ Move\ the\ square\ horizontally\ by\ 'distance'\ pixels.\r\n
comment8.params=distance
comment8.target=void\ beweegVertikaal(int)
comment8.text=\r\n\ Move\ the\ square\ vertically\ by\ 'distance'\ pixels.\r\n
comment9.params=distance
comment9.target=void\ traagBeweegHorizontaal(int)
comment9.text=\r\n\ Slowly\ move\ the\ square\ horizontally\ by\ 'distance'\ pixels.\r\n
numComments=15
