#BlueJ class context
comment0.params=mijnRekeningNummer\ mijnSaldo
comment0.target=SpaarRekening(java.lang.String,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ SpaarRekening\r\n
comment1.params=bedrag
comment1.target=void\ storten(double)
comment2.params=bedrag
comment2.target=void\ afhalen(double)
comment3.params=naarRekeningNummer\ bedrag
comment3.target=void\ overschrijven(java.lang.String,\ double)
comment4.params=naarRekeningNummer\ bedrag\ jaar\ maand\ dag
comment4.target=void\ overschrijven(java.lang.String,\ double,\ int,\ int,\ int)
comment5.params=
comment5.target=double\ getSaldo()
comment6.params=
comment6.target=java.lang.String\ getRekeningNummer()
comment7.params=
comment7.target=double\ getIntrest()
comment8.params=mijnIntrest
comment8.target=void\ setIntrest(double)
numComments=9
