<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Apr 11 15:39:23 BST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.commons.collections.comparators (Commons Collections 3.2.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.collections.comparators package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/collections/comparators/package-summary.html" target="classFrame">org.apache.commons.collections.comparators</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BooleanComparator.html" title="class in org.apache.commons.collections.comparators" target="classFrame">BooleanComparator</A>
<BR>
<A HREF="ComparableComparator.html" title="class in org.apache.commons.collections.comparators" target="classFrame">ComparableComparator</A>
<BR>
<A HREF="ComparatorChain.html" title="class in org.apache.commons.collections.comparators" target="classFrame">ComparatorChain</A>
<BR>
<A HREF="FixedOrderComparator.html" title="class in org.apache.commons.collections.comparators" target="classFrame">FixedOrderComparator</A>
<BR>
<A HREF="NullComparator.html" title="class in org.apache.commons.collections.comparators" target="classFrame">NullComparator</A>
<BR>
<A HREF="ReverseComparator.html" title="class in org.apache.commons.collections.comparators" target="classFrame">ReverseComparator</A>
<BR>
<A HREF="TransformingComparator.html" title="class in org.apache.commons.collections.comparators" target="classFrame">TransformingComparator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
