#BlueJ class context
comment0.params=maxNumberOfStudents
comment0.target=LaboKlas(int)
comment0.text=\r\n\ Create\ a\ LabClass\ with\ a\ maximum\ number\ of\ enrolments.\ All\ other\ details\r\n\ are\ set\ to\ default\ values.\r\n
comment1.params=newStudent
comment1.target=void\ inschrijvenStudent(Student)
comment1.text=\r\n\ Add\ a\ student\ to\ this\ LabClass.\r\n
comment2.params=
comment2.target=int\ aantalStudenten()
comment2.text=\r\n\ Return\ the\ number\ of\ students\ currently\ enrolled\ in\ this\ LabClass.\r\n
comment3.params=roomNumber
comment3.target=void\ bepaalLokaal(java.lang.String)
comment3.text=\r\n\ Set\ the\ room\ number\ for\ this\ LabClass.\r\n
comment4.params=timeAndDayString
comment4.target=void\ bepaalTijd(java.lang.String)
comment4.text=\r\n\ Set\ the\ time\ for\ this\ LabClass.\ The\ parameter\ should\ define\ the\ day\r\n\ and\ the\ time\ of\ day,\ such\ as\ "Friday,\ 10am".\r\n
comment5.params=instructorName
comment5.target=void\ bepaalInstructeur(java.lang.String)
comment5.text=\r\n\ Set\ the\ name\ of\ the\ instructor\ for\ this\ LabClass.\r\n
comment6.params=
comment6.target=void\ printLijst()
comment6.text=\r\n\ Print\ out\ a\ class\ list\ with\ other\ LabClass\ details\ to\ the\ standard\r\n\ terminal.\r\n
numComments=7
