#BlueJ package file
dependency1.from=LaboKlas
dependency1.to=Student
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=235
package.editor.width=560
package.editor.x=232
package.editor.y=205
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=607
readme.editor.width=815
readme.editor.x=8
readme.editor.y=45
target1.editor.height=1096
target1.editor.width=1936
target1.editor.x=1358
target1.editor.y=-8
target1.height=60
target1.name=LaboKlas
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=20
target2.editor.height=1040
target2.editor.width=1936
target2.editor.x=1200
target2.editor.y=-8
target2.height=60
target2.name=Student
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=220
target2.y=110
